<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.SoftwareUpdate.ByHost</string>
    <key>pfm_description</key>
    <string>Apple Software Update Settings</string>
    <key>pfm_name</key>
    <string>SoftwareUpdate</string>
    <key>pfm_title</key>
    <string>Apple Software Update Settings</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Enable or disable automatic downloads for important Apple software updates.  Set to "true" to enable automatic downloads, or set to "false" to disable automatic downloads.  Please note that only updates that are marked as "Important" from Apple will be downloaded to the client automatically.</string>
            <key>pfm_name</key>
            <string>AutomaticDownload</string>
            <key>pfm_title</key>
            <string>Enable Automatic Downloads</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
			<key>pfm_default</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>