<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.1</real>
    <key>pfm_domain</key>
    <string>com.microsoft.Word</string>
    <key>pfm_description</key>
    <string>Settings that affect the behavior of Microsoft Word</string>
    <key>pfm_name</key>
    <string>Word</string>
    <key>pfm_title</key>
    <string>Microsoft Word</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Default Save Format</string>
            <key>pfm_name</key>
            <string>2008\Default Save\Default Format</string>
            <key>pfm_title</key>
            <string>Word 2008 - Default Save Format</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>WordDocument</string>
                    <string>Doc97</string>
                    <string>Template</string>
                    <string>Dot97</string>
                    <string>Rtf</string>
                    <string>Text</string>
                    <string>Html</string>
                    <string>Pdf</string>
                    <string>MacroEnabledDocument</string>
                    <string>MacroEnabledTemplate</string>
                    <string>FlatXML</string>
                    <string>XML</string>
                    <string>WebArchive</string>
                    <string>Stationary</string>
                    <string>CustDict</string>
                    <string>ExDict</string>
                    <string>Word6Compat</string>
            </array>
            <key>pfm_default</key>
            <string>WordDocument</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Default Save Format</string>
            <key>pfm_name</key>
            <string>14\Default Save\Default Format</string>
            <key>pfm_title</key>
            <string>Word 2011 - Default Save Format</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>WordDocument</string>
                    <string>Doc97</string>
                    <string>Template</string>
                    <string>Dot97</string>
                    <string>Rtf</string>
                    <string>Text</string>
                    <string>Html</string>
                    <string>Pdf</string>
                    <string>MacroEnabledDocument</string>
                    <string>MacroEnabledTemplate</string>
                    <string>FlatXML</string>
                    <string>XML</string>
                    <string>WebArchive</string>
                    <string>Stationery</string>
                    <string>CustDict</string>
                    <string>ExDict</string>
                    <string>Word6Compat</string>
            </array>
            <key>pfm_default</key>
            <string>WordDocument</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Update Dictionary Number</string>
            <key>pfm_name</key>
            <string>2008\Microsoft Word\Microsoft Word:UpdateDictionaryNumber</string>
            <key>pfm_title</key>
            <string>Word 2008 - Dictionary Number</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Background Save</string>
            <key>pfm_name</key>
            <string>2008\Options\BackgroundSave</string>
            <key>pfm_title</key>
            <string>Word 2008 - BackgroundSave</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Background Save</string>
            <key>pfm_name</key>
            <string>14\Options\BackgroundSave</string>
            <key>pfm_title</key>
            <string>Word 2011 - BackgroundSave</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Custom Bottom Margin Size:
            .25" - 228600
            .50" - 457200
            .75" - 685800
            1.0" - 914400
            1.25" - 1143000
            1.5" - 1371600
            1.75" - 1600200
            2.0" - 1828800
            </string>
            <key>pfm_name</key>
            <string>14\Options\Custom Bottom Margin</string>
            <key>pfm_title</key>
            <string>Word 2011 - Custom Bottom Margin</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>1143000</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Custom Left Margin Size:
            .25" - 228600
            .50" - 457200
            .75" - 685800
            1.0" - 914400
            1.25" - 1143000
            1.5" - 1371600
            1.75" - 1600200
            2.0" - 1828800
            </string>
            <key>pfm_name</key>
            <string>14\Options\Custom Left Margin</string>
            <key>pfm_title</key>
            <string>Word 2011 - Custom Left Margin</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>1143000</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Do you want custom margins mirrored?
            0 - No
            1 - Yes
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Custom Margins Mirrored</string>
            <key>pfm_title</key>
            <string>Word 2011 - Custom Margins Mirrored</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Custom Right Margin Size:
            .25" - 228600
            .50" - 457200
            .75" - 685800
            1.0" - 914400
            1.25" - 1143000
            1.5" - 1371600
            1.75" - 1600200
            2.0" - 1828800
            </string>
            <key>pfm_name</key>
            <string>14\Options\Custom Right Margin</string>
            <key>pfm_title</key>
            <string>Word 2011 - Custom Right Margin</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>1143000</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Custom Bottom Top Size:
            .25" - 228600
            .50" - 457200
            .75" - 685800
            1.0" - 914400
            1.25" - 1143000
            1.5" - 1371600
            1.75" - 1600200
            2.0" - 1828800
            </string>
            <key>pfm_name</key>
            <string>14\Options\Custom Top Margin</string>
            <key>pfm_title</key>
            <string>Word 2011 - Custom Top Margin</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>1143000</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Automatic Grammar Checking</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:AutoGrammar</string>
            <key>pfm_title</key>
            <string>Word 2008 - Automatic Grammar Check</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Automatic Grammar Checking</string>
            <key>pfm_name</key>
            <string>14\Options\Options:AutoGrammar</string>
            <key>pfm_title</key>
            <string>Word 2011 - Automatic Grammar Check</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Automatic Spell Checking</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:AutoSpell</string>
            <key>pfm_title</key>
            <string>Word 2008 - Automatic Spell Check</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Automatic Spell Checking</string>
            <key>pfm_name</key>
            <string>14\Options\Options:AutoSpell</string>
            <key>pfm_title</key>
            <string>Word 2011 - Automatic Spell Check</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set the Brazilian Spelling Mode in Spelling and Grammar Preferences.  
                    0 - Both
                    1 - Pre-reform
                    2 - Post-reform
			</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Brazilian spelling reform modes</string>
            <key>pfm_title</key>
            <string>Word 2011 - Brazilian Spelling Mode</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set the appearance of tabs and header of the note book in "Notebook Layout View".  
                    0 - Light Blue Header Background.  Header includes date and time.  Colored Translucent tabs.
                    1 - No date or time, Tabs are paper colored with colored dots.
                    2 - No date or time, Tabs are paper colored with colored bars.  Header is encased in a outline box. 
                    3 - No date or time, Tabs are colored with white outline. Header has white background box.
                    4 - Similar to #3 with the inclusion of date and time in the header.</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Default Notebook Layout View appearance</string>
            <key>pfm_title</key>
            <string>Word 2008 - Default Notebook Layout View Appearance</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set the appearance of tabs and header of the note book in "Notebook Layout View".  
                    0 - Light Blue Header Background.  Header includes date and time.  Colored Translucent tabs.
                    1 - No date or time, Tabs are paper colored with colored dots.
                    2 - No date or time, Tabs are paper colored with colored bars.  Header is encased in a outline box. 
                    3 - No date or time, Tabs are colored with white outline. Header has white background box.
                    4 - Similar to #3 with the inclusion of date and time in the header.</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Default Notebook Layout View appearance</string>
            <key>pfm_title</key>
            <string>Word 2011 - Default Notebook Layout View Appearance</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This set's the color and texture of the "Desktop" area in notebook layout view.
                    0 - Light Colored Wood Grain
                    1 - Wood Grain
                    2 - Dark Colored Wood Grain
                    3 - Dark Gray Wood Grain
                    4 - Light Wood Panel
                    5 - Wood Panel
                    6 - Dark Gray Leather Texture
                    7 - Light Blue Graph Paper 
                    8 - Light Aqua - Textured
                    8 - Tight Dark Gray Crosshatch 
                    10 - Gray - Textured
                    11 - Brushed Aluminum 
                    12 - Dark Brushed Aluminum 
                    13 - Dark Gray Spotted on Light Gray</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Default Notebook Layout View pasteboard appearance</string>
            <key>pfm_title</key>
            <string>Word 2008 - Default Notebook Layout View Pasteboard Appearance</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
                    <string>11</string>
                    <string>12</string>
                    <string>13</string>
            </array>
            <key>pfm_default</key>
            <string>10</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This set's the color and texture of the "Desktop" area in notebook layout view.
                    0 - Light Colored Wood Grain
                    1 - Wood Grain
                    2 - Dark Colored Wood Grain
                    3 - Dark Gray Wood Grain
                    4 - Light Wood Panel
                    5 - Wood Panel
                    6 - Dark Gray Leather Texture
                    7 - Light Blue Graph Paper 
                    8 - Light Aqua - Textured
                    8 - Tight Dark Gray Crosshatch 
                    10 - Gray - Textured
                    11 - Brushed Aluminum 
                    12 - Dark Brushed Aluminum 
                    13 - Dark Gray Spotted on Light Gray</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Default Notebook Layout View pasteboard appearance</string>
            <key>pfm_title</key>
            <string>Word 2011 - Default Notebook Layout View Pasteboard Appearance</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
                    <string>11</string>
                    <string>12</string>
                    <string>13</string>
            </array>
            <key>pfm_default</key>
            <string>10</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This sets the color and texture of the "Desktop" area in publishing layout view.
                    0 - Light Colored Wood Grain
                    1 - Wood Grain
                    2 - Dark Colored Wood Grain
                    3 - Dark Gray Wood Grain
                    4 - Light Wood Panel
                    5 - Wood Panel
                    6 - Dark Gray Leather Texture
                    7 - Light Blue Graph Paper 
                    8 - Light Aqua - Textured
                    8 - Tight Dark Gray Crosshatch 
                    10 - Gray - Textured
                    11 - Brushed Aluminum 
                    12 - Dark Brushed Aluminum 
                    13 - Dark Gray Spotted on Light Gray</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Default Publishing Layout View pasteboard appearance</string>
            <key>pfm_title</key>
            <string>Word 2008 - Default Publishing Layout View Pasteboard Appearance</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
                    <string>11</string>
                    <string>12</string>
                    <string>13</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This sets the color and texture of the "Desktop" area in publishing layout view.
                    0 - Light Colored Wood Grain
                    1 - Wood Grain
                    2 - Dark Colored Wood Grain
                    3 - Dark Gray Wood Grain
                    4 - Light Wood Panel
                    5 - Wood Panel
                    6 - Dark Gray Leather Texture
                    7 - Light Blue Graph Paper 
                    8 - Light Aqua - Textured
                    8 - Tight Dark Gray Crosshatch 
                    10 - Gray - Textured
                    11 - Brushed Aluminum 
                    12 - Dark Brushed Aluminum 
                    13 - Dark Gray Spotted on Light Gray</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Default Publishing Layout View pasteboard appearance</string>
            <key>pfm_title</key>
            <string>Word 2011 - Default Publishing Layout View Pasteboard Appearance</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
                    <string>11</string>
                    <string>12</string>
                    <string>13</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Table Cell Highlighting for Deleted Cells
                    0 - By Author
                    1 - None
                    2 - Pink
                    3 - Light Blue
                    4 - Light Yellow
                    5 - Light Purple
                    6 - Light Orange
                    7 - Light Green
                    8 - Gray
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Deleted cell color</string>
            <key>pfm_title</key>
            <string>Word 2011 - Table Cell Highlighting for Deleted Cells</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Disabled Compatibility Triggers</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Disabled Compatibility Triggers</string>
            <key>pfm_title</key>
            <string>Word 2008 - Disabled Compatibility Triggers</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Disabled Compatibility Triggers</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Disabled Compatibility Triggers</string>
            <key>pfm_title</key>
            <string>Word 2011 - Disabled Compatibility Triggers</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Display rings in new Notebook Layout View documents.
                    0 - Don't display rings
                    1 - Display rings
            </string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Display rings in new Notebook Layout View documents</string>
            <key>pfm_title</key>
            <string>Word 2008 - Display Notebook Rings</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Display rings in new Notebook Layout View documents.
                    0 - Don't display rings
                    1 - Display rings
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Display rings in new Notebook Layout View documents</string>
            <key>pfm_title</key>
            <string>Word 2011 - Display Notebook Rings</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Macro Virus Protection</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:EnableMacroVirusProtection</string>
            <key>pfm_title</key>
            <string>Word 2008 - Macro Virus Protection</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Enable Macro Virus Protection</string>
            <key>pfm_name</key>
            <string>14\Options\Options:EnableMacroVirusProtection</string>
            <key>pfm_title</key>
            <string>Word 2011 - Macro Virus Protection</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should the Russian strict be enforced?
                0 - No
                1 - Yes
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Enforce Russian strict io</string>
            <key>pfm_title</key>
            <string>Word 2011 - Enforce Russian Strict</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>  
        <dict>
            <key>pfm_description</key>
            <string>Should the repeated words be flagged?
                0 - No
                1 - Yes
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Flag repeated words</string>
            <key>pfm_title</key>
            <string>Word 2011 - Flag Repeated Words</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
                <dict>
            <key>pfm_description</key>
            <string>Table Cell Highlighting for Inserted Cells
                    0 - By Author
                    1 - None
                    2 - Pink
                    3 - Light Blue
                    4 - Light Yellow
                    5 - Light Purple
                    6 - Light Orange
                    7 - Light Green
                    8 - Gray
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Inserted cell color</string>
            <key>pfm_title</key>
            <string>Word 2011 - Table Cell Highlighting for Inserted Cells</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>   
        <dict>
            <key>pfm_description</key>
            <string>Should the user see a "Introduction to publishing view" pop-up every time they switch to publishing view.
                    0 - Don't show pop-up
                    1 - Show pop-up
            </string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Introduce Publishing</string>
            <key>pfm_title</key>
            <string>Word 2008 - Introduce Publishing</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>     
        <dict>
            <key>pfm_description</key>
            <string>Should the user see a "Introduction to publishing view" pop-up every time they switch to publishing view.
                    0 - Don't show pop-up
                    1 - Show pop-up
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Introduce Publishing</string>
            <key>pfm_title</key>
            <string>Word 2011 - Introduce Publishing</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Maintain compatibility with Word 98-2004</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Maintain compatibility with Word 98-2004</string>
            <key>pfm_title</key>
            <string>Word 2008 - Word 98-2004 Compatability</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Maintain compatibility with Word 98-2004</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Maintain compatibility with Word 98-2004</string>
            <key>pfm_title</key>
            <string>Word 2011 - Word 98-2004 Compatability</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Track Changes Moved From Color
                    0 - By Author
                    1 - Auto
                    2 - Black
                    3 - Blue
                    4 - Turquoise
                    5 - Bright Green
                    6 - Pink
                    7 - Red
                    8 - Yellow
                    9 - White
                    10 - Dark Blue
                    11 - Teal
                    12 - Green
                    13 - Violet
                    14 - Dark Red
                    15 - Dark Yellow
                    16 - Gray 50%
                    17 - Gray 25%
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Move from color</string>
            <key>pfm_title</key>
            <string>Word 2011 - Track Changes Moved From Color</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
                    <string>11</string>
                    <string>12</string>
                    <string>13</string>
                    <string>14</string>
                    <string>15</string>
                    <string>16</string>
                    <string>17</string>

            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should mathematical expressions be automatically converted to professional format as you type?
                0 - No
                1 - Yes
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Math auto build up</string>
            <key>pfm_title</key>
            <string>Word 2011 - Convert Expressions To Professional Format</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>What should Microsoft Word do when copying an equation?
                0 - Copy MathML to the clipboard as plain text
                1 - Copy linear format to the clipboard as plain text
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Math copy LF</string>
            <key>pfm_title</key>
            <string>Word 2011 - Equation Copy Preferences</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>

            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Table Cell Highlighting for Merged Cells
                    0 - By Author
                    1 - None
                    2 - Pink
                    3 - Light Blue
                    4 - Light Yellow
                    5 - Light Purple
                    6 - Light Orange
                    7 - Light Green
                    8 - Gray
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Merged cell color</string>
            <key>pfm_title</key>
            <string>Word 2011 - Table Cell Highlighting for Merged Cells</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Track Changes Moved From Type
                    0 - None
                    1 - Color Only
                    2 - Bold
                    3 - Italic
                    4 - Underline
                    5 - Double Underline
                    6 - Strikethrough
                    7 - Hidden
                    8 - ^
                    9 - #
                    10 - Double Strikethrough
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Move mark from type</string>
            <key>pfm_title</key>
            <string>Word 2011 - Track Changes Moved From Type</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Track Changes Moved To Type
                    0 - None
                    1 - Color Only
                    2 - Bold
                    3 - Italic
                    4 - Underline
                    5 - Double Underline
                    6 - Strikethrough
                    7 - Hidden
                    8 - ^
                    9 - #
                    10 - Double Strikethrough
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Move mark to type</string>
            <key>pfm_title</key>
            <string>Word 2011 - Track Changes Moved To Type</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Track Changes Moved To Color
                    0 - By Author
                    1 - Auto
                    2 - Black
                    3 - Blue
                    4 - Turquoise
                    5 - Bright Green
                    6 - Pink
                    7 - Red
                    8 - Yellow
                    9 - White
                    10 - Dark Blue
                    11 - Teal
                    12 - Green
                    13 - Violet
                    14 - Dark Red
                    15 - Dark Yellow
                    16 - Gray 50%
                    17 - Gray 25%
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Move to color</string>
            <key>pfm_title</key>
            <string>Word 2011 - Track Changes Moved To Color</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                    <string>10</string>
                    <string>11</string>
                    <string>12</string>
                    <string>13</string>
                    <string>14</string>
                    <string>15</string>
                    <string>16</string>
                    <string>17</string>

            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>No Edit Time</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:NoEditTime</string>
            <key>pfm_title</key>
            <string>Word 2008 - No Edit Time</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>No Edit Time</string>
            <key>pfm_name</key>
            <string>14\Options\Options:NoEditTime</string>
            <key>pfm_title</key>
            <string>Word 2011 - No Edit Time</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should the ribbon expand when a workbook opens?
                0 - No
                1 - Yes
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Open Ribbon at startup</string>
            <key>pfm_title</key>
            <string>Word 2011 - Expand Ribbon When Workbook Opens</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>

            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set the Portuguese Spelling Mode in Spelling and Grammar Preferences.  
                    0 - Both
                    1 - Pre-reform
                    2 - Post-reform
			</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Portuguese spelling reform modes</string>
            <key>pfm_title</key>
            <string>Word 2011 - Portuguese Spelling Mode</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show depository pasteboard alert</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Show depository pasteboard alert</string>
            <key>pfm_title</key>
            <string>Word 2008 - Depository Pasteboard Alert</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show depository pasteboard alert</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Show depository pasteboard alert</string>
            <key>pfm_title</key>
            <string>Word 2011 - Depository Pasteboard Alert</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show dynamic guides</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Show dynamic guides</string>
            <key>pfm_title</key>
            <string>Word 2008 - Dynamic Guides</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show dynamic guides</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Show dynamic guides</string>
            <key>pfm_title</key>
            <string>Word 2011 - Dynamic Guides</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show margin guides</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Show margin guides</string>
            <key>pfm_title</key>
            <string>Word 2008 - Margin Guides</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show margin guides</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Show margin guides</string>
            <key>pfm_title</key>
            <string>Word 2011 - Margin Guides</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show Outlines</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Show outlines</string>
            <key>pfm_title</key>
            <string>Word 2008 - Show Outlines</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show Outlines</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Show outlines</string>
            <key>pfm_title</key>
            <string>Word 2011 - Show Outlines</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show save as compatibility alert</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Show save as compatibility alert</string>
            <key>pfm_title</key>
            <string>Word 2008 - Compatibility Alert</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show save as compatibility alert</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Show save as compatibility alert</string>
            <key>pfm_title</key>
            <string>Word 2011 - Compatibility Alert</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show static guides</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Show static guides</string>
            <key>pfm_title</key>
            <string>Word 2008 - Static Guides</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show static guides</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Show static guides</string>
            <key>pfm_title</key>
            <string>Word 2011 - Static Guides</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Snap to grid in Publishing Layout view</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Snap to grid in Publishing Layout view</string>
            <key>pfm_title</key>
            <string>Word 2008 - Snap to grid in Publishing Layout view</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Snap to grid in Publishing Layout view</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Snap to grid in Publishing Layout view</string>
            <key>pfm_title</key>
            <string>Word 2011 - Snap to grid in Publishing Layout view</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set the Spanish Verb Form Mode in Spelling and Grammar Preferences.  
                    0 - Tuteo verb forms only
                    1 - Tuteo and Voseo Verb Forms
                    2 - Voseo Verb Forms
			</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Spanish verb forms</string>
            <key>pfm_title</key>
            <string>Word 2011 - Spanish Verb Mode</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Table Cell Highlighting for Split Cells
                    0 - By Author
                    1 - None
                    2 - Pink
                    3 - Light Blue
                    4 - Light Yellow
                    5 - Light Purple
                    6 - Light Orange
                    7 - Light Green
                    8 - Gray
            </string>
            <key>pfm_name</key>
            <string>14\Options\Options:Split cell color</string>
            <key>pfm_title</key>
            <string>Word 2011 - Table Cell Highlighting for Split Cells</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Start what is new</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:StartWhatIsNew</string>
            <key>pfm_title</key>
            <string>Word 2008 - What Is New</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Start what is new</string>
            <key>pfm_name</key>
            <string>14\Options\Options:StartWhatIsNew</string>
            <key>pfm_title</key>
            <string>Word 2011 - What Is New</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Warn New Equations</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Warn New Equations</string>
            <key>pfm_title</key>
            <string>Word 2008 - Warn New Equations</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Warn New Equations</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Warn New Equations</string>
            <key>pfm_title</key>
            <string>Word 2011 - Warn New Equations</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Warn Publishing</string>
            <key>pfm_name</key>
            <string>2008\Options\Options:Warn Publishing</string>
            <key>pfm_title</key>
            <string>Word 2008 - Warn Publishing</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Warn Publishing</string>
            <key>pfm_name</key>
            <string>14\Options\Options:Warn Publishing</string>
            <key>pfm_title</key>
            <string>Word 2011 - Warn Publishing</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Plain Text Auto-Format</string>
            <key>pfm_name</key>
            <string>2008\Options\PlainTextAutoFormat</string>
            <key>pfm_title</key>
            <string>Word 2008 - Plain Text Auto-Format</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Plain Text Auto-Format</string>
            <key>pfm_name</key>
            <string>14\Options\PlainTextAutoFormat</string>
            <key>pfm_title</key>
            <string>Word 2011 - Plain Text Auto-Format</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should Group Tiles On The Ribbon Be Hidden?
                0 - No
                1 - Yes
            </string>
            <key>pfm_name</key>
            <string>14\Options\Ribbon Hide Group Tiles</string>
            <key>pfm_title</key>
            <string>Word 2011 - Ribbon Hide Group Tiles</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>

            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
                <dict>
            <key>pfm_description</key>
            <string>What appearance theme should the ribbon display?
                0 - Word Blue
                1 - Graphite
            </string>
            <key>pfm_name</key>
            <string>14\Options\Ribbon Theme</string>
            <key>pfm_title</key>
            <string>Word 2011 - Ribbon Appearance Theme</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <integer>0</integer>
                    <integer>1</integer>
            </array>

            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show Human Interface Toolbar.  This toolbar appears at the top of the document and allows the user to peform common actions in a more accessible way.</string>
            <key>pfm_name</key>
            <string>2008\Toolbars\Show_HIToolbar</string>
            <key>pfm_title</key>
            <string>Word 2008 - Show HIToolbar</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Show Human Interface Toolbar.  This toolbar appears at the top of the document and allows the user to peform common actions in a more accessible way.</string>
            <key>pfm_name</key>
            <string>14\Toolbars\Show_HIToolbar</string>
            <key>pfm_title</key>
            <string>Word 2011 - Show HIToolbar</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>AutoTrigger Effect</string>
            <key>pfm_name</key>
            <string>2008\Toolbox:Effects\AutoTrigger</string>
            <key>pfm_title</key>
            <string>Word 2008 - AutoTrigger Effect</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>AutoTrigger Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\AutoTrigger</string>
            <key>pfm_title</key>
            <string>Word 2011 - AutoTrigger Effect</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>FadeTransparency Effect</string>
            <key>pfm_name</key>
            <string>2008\Toolbox:Effects\FadeTransparency</string>
            <key>pfm_title</key>
            <string>Word 2008 - FadeTransparency Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>67</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>FadeTransparency Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\FadeTransparency</string>
            <key>pfm_title</key>
            <string>Word 2011 - FadeTransparency Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>67</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Transition Effect</string>
            <key>pfm_name</key>
            <string>2008\Toolbox:Effects\TransitionEffect</string>
            <key>pfm_title</key>
            <string>Word 2008 - Transition Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Transition Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\TransitionEffect</string>
            <key>pfm_title</key>
            <string>Word 2011 - Transition Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TriggerAction Effect</string>
            <key>pfm_name</key>
            <string>2008\Toolbox:Effects\TriggerAction</string>
            <key>pfm_title</key>
            <string>Word 2008- TriggerAction Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>2</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TriggerAction Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\TriggerAction</string>
            <key>pfm_title</key>
            <string>Word 2011 - TriggerAction Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>2</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TriggerDelay Effect</string>
            <key>pfm_name</key>
            <string>2008\Toolbox:Effects\TriggerDelay</string>
            <key>pfm_title</key>
            <string>Word 2008 - TriggerDelay Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>5</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TriggerDelay Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\TriggerDelay</string>
            <key>pfm_title</key>
            <string>Word 2011 - TriggerDelay Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>5</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>CSAnimation Effect</string>
            <key>pfm_name</key>
            <string>2008\Toolbox\CSAnimationEffect</string>
            <key>pfm_title</key>
            <string>Word 2008 - CSAnimation Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>CSAnimation Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox\CSAnimationEffect</string>
            <key>pfm_title</key>
            <string>Word 2011 - CSAnimation Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
    </array>
</dict>
</plist>
