<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Home synchronization preferences</string>
	<key>pfm_domain</key>
	<string>com.apple.homeSync</string>
	<key>pfm_name</key>
	<string>homeSync</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Set to True to sync in the background.</string>
			<key>pfm_name</key>
			<string>periodicSyncOn</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Background Sync On</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1200</integer>
			<key>pfm_description</key>
			<string>Background sync interval in seconds.</string>
			<key>pfm_name</key>
			<string>syncPeriodSeconds</string>
			<key>pfm_range_min</key>
			<integer>60</integer>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Background Sync Interval</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Set to True to replace the user's Home Sync preferences with managed preferences. Set to False to combine with managed preferences.</string>
			<key>pfm_name</key>
			<string>replaceUserSyncList</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Override Home Sync Prefs</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to replace the user's Preference sync preferences with managed preferences. Set to False to combine them with managed preferences.</string>
			<key>pfm_name</key>
			<string>replaceUserPrefSyncList</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Override Preference Sync Prefs</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Include managed items to sync in the background while the user is logged in.</string>
			<key>pfm_name</key>
			<string>syncedFolders-raw</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Description of file or folder to sync.</string>
					<key>pfm_name</key>
					<string>sync_item_description</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>~</string>
							<key>pfm_description</key>
							<string>Path of file or folder to sync.</string>
							<key>pfm_name</key>
							<string>path</string>
							<key>pfm_title</key>
							<string>Path</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
					</array>
					<key>pfm_title</key>
					<string>Description</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Home Sync Items</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Include managed items to sync when a user logs in or logs out.</string>
			<key>pfm_name</key>
			<string>syncedPrefFolders-raw</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Description of file or folder to sync.</string>
					<key>pfm_name</key>
					<string>sync_item_description</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>~/Library</string>
							<key>pfm_description</key>
							<string>Path of file or folder to sync.</string>
							<key>pfm_name</key>
							<string>path</string>
							<key>pfm_title</key>
							<string>Path</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
					</array>
					<key>pfm_title</key>
					<string>Description</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Preference Sync Items</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>List managed items to exclude from Home Sync.</string>
			<key>pfm_name</key>
			<string>excludedItems-raw</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Exclusion description.</string>
					<key>pfm_name</key>
					<string>sync_item_description</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>fullPath</string>
							<key>pfm_description</key>
							<string>Comparison type.</string>
							<key>pfm_name</key>
							<string>comparison</string>
							<key>pfm_range_list</key>
							<array>
								<string>startsWith</string>
								<string>endsWith</string>
								<string>contains</string>
								<string>is</string>
								<string>fullPath</string>
								<string>partialPath</string>
								<string>regex</string>
								<string>regexPath</string>
							</array>
							<key>pfm_title</key>
							<string>Comparison</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string>~/Library</string>
							<key>pfm_description</key>
							<string>Comparison value</string>
							<key>pfm_name</key>
							<string>value</string>
							<key>pfm_title</key>
							<string>Value</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
					</array>
					<key>pfm_title</key>
					<string>Description</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Home Sync Exclusions</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>List managed items to exclude from Preference Sync.</string>
			<key>pfm_name</key>
			<string>excludedPrefItems-raw</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Description of file or folder.</string>
					<key>pfm_name</key>
					<string>sync_item_description</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>fullPath</string>
							<key>pfm_description</key>
							<string>Comparison type.</string>
							<key>pfm_name</key>
							<string>comparison</string>
							<key>pfm_range_list</key>
							<array>
								<string>startsWith</string>
								<string>endsWith</string>
								<string>contains</string>
								<string>is</string>
								<string>fullPath</string>
								<string>partialPath</string>
								<string>regex</string>
								<string>regexPath</string>
							</array>
							<key>pfm_title</key>
							<string>Comparison</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string>~/Library</string>
							<key>pfm_description</key>
							<string>Path of file or folder.</string>
							<key>pfm_name</key>
							<string>value</string>
							<key>pfm_title</key>
							<string>Value</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
					</array>
					<key>pfm_title</key>
					<string>Description</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Preference Sync Exclusions</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Home Sync union policy</string>
			<key>pfm_name</key>
			<string>syncedFolders-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Home Sync Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>syncedFolders-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>syncedFolders</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Background sync union policy</string>
			<key>pfm_name</key>
			<string>syncedFolders-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Background Sync Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>syncedFolders-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>syncedFolders-managed</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Login and Logout sync union policy</string>
			<key>pfm_name</key>
			<string>syncedPrefFolders-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Preference Sync Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>syncedPrefFolders-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>syncedPrefFolders</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Login and Logout sync union policy</string>
			<key>pfm_name</key>
			<string>syncedPrefFolders-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Preference Sync Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>syncedPrefFolders-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>syncedPrefFolders-managed</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Background exclusions union policy</string>
			<key>pfm_name</key>
			<string>excludedItems-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Background Exclusions Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>excludedItems-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>excludedItems</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Background exclusions union policy</string>
			<key>pfm_name</key>
			<string>excludedItems-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Background Exclusions Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>excludedItems-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>excludedItems-managed</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Preference exclusions union policy</string>
			<key>pfm_name</key>
			<string>excludedIPreftems-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Preference Exclusions Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>excludedPrefItems-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>excludedPrefItems</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Managed Preference exclusions union policy</string>
			<key>pfm_name</key>
			<string>excludedIPreftems-UPK</string>
			<key>pfm_remove_duplicates</key>
			<true/>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Managed Preference Exclusions Union Policy</string>
			<key>pfm_type</key>
			<string>union policy</string>
			<key>pfm_upk_input_keys</key>
			<array>
				<string>excludedPrefItems-raw</string>
			</array>
			<key>pfm_upk_output_name</key>
			<string>excludedPrefItems-managed</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting affects syncing ~/Library at login. Set to "mobileHomeWins" to merge homes and have the local (mobile) home win conflicts "mobileHomeCopy" to copy the local home to the network home "automatic" or "networkHomeWins" to merge homes and have the network home win conflicts or "networkHomeCopy" to copy the network home to the local home.</string>
			<key>pfm_name</key>
			<string>loginPrefSyncConflictResolution</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>mobileHomeWins</string>
				<string>mobileHomeCopy</string>
				<string>networkHomeWins</string>
				<string>networkHomeCopy</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Login Preference Sync Conflict Resolution</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting affects syncing everything besides ~/Library at login. Set to "showConflictDialogs" to show dialogs when conflicts occur "mobileHomeWins" to merge homes and have the local (mobile) home win conflicts "mobileHomeCopy" to copy the local home to the network home "automatic" or "networkHomeWins" to merge homes and have the network home win conflicts or "networkHomeCopy" to copy the network home to the local home.</string>
			<key>pfm_name</key>
			<string>loginNonprefSyncConflictResolution</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>showConflictDialogs</string>
				<string>mobileHomeWins</string>
				<string>mobileHomeCopy</string>
				<string>networkHomeWins</string>
				<string>networkHomeCopy</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Login Non-preference Sync Conflict Resolution</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting affects syncing ~/Library at logout. Set to "mobileHomeWins" to merge homes and have the local (mobile) home win conflicts "mobileHomeCopy" to copy the local home to the network home "networkHomeWins" to merge homes and have the network home win conflicts or "networkHomeCopy" to copy the network home to the local home.</string>
			<key>pfm_name</key>
			<string>logoutPrefSyncConflictResolution</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>mobileHomeWins</string>
				<string>mobileHomeCopy</string>
				<string>networkHomeWins</string>
				<string>networkHomeCopy</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Logout Preference Sync Conflict Resolution</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting affects syncing everything besides ~/Library at logout. Set to "showConflictDialogs" to show dialogs when conflicts occur "automatic" or "mobileHomeWins" to merge homes and have the local (mobile) home win conflicts "mobileHomeCopy" to copy the local home to the network home "networkHomeWins" to merge homes and have the network home win conflicts or "networkHomeCopy" to copy the network home to the local home.</string>
			<key>pfm_name</key>
			<string>logoutNonprefSyncConflictResolution</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>showConflictDialogs</string>
				<string>mobileHomeWins</string>
				<string>mobileHomeCopy</string>
				<string>networkHomeWins</string>
				<string>networkHomeCopy</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>"Logout Non-preference Sync Conflict Resolution</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting affects syncing everything besides ~/Library in the background. Set to "automatic" or "showConflictDialogs" to show dialogs when conflicts occur "mobileHomeWins" to merge homes and have the local (mobile) home win conflicts "mobileHomeCopy" to copy the local home to the network home "networkHomeWins" to merge homes and have the network home win conflicts or "networkHomeCopy" to copy the network home to the local home.</string>
			<key>pfm_name</key>
			<string>backgroundConflictResolution</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>showConflictDialogs</string>
				<string>mobileHomeWins</string>
				<string>mobileHomeCopy</string>
				<string>networkHomeWins</string>
				<string>networkHomeCopy</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Home Sync Conflict Resolution</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync Preference Sync items during login. Set to "automatic" or "sync" to sync Preference Sync items at login\, or "dontSync" to not sync Preference Sync items at login.</string>
			<key>pfm_name</key>
			<string>syncPreferencesAtLogin</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Preference Set During Login</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync Preference Sync items during logout. Set to "automatic" or "sync" to sync Preference Sync items at logout\, or "dontSync" to not sync Preference Sync items at logout.</string>
			<key>pfm_name</key>
			<string>syncPreferencesAtLogout</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Preference Set During Logout</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync preferences during a manual sync. Set to "automatic" or "sync" to sync preferences during a manual sync\, or "dontSync" to not sync preferences during a manual sync.</string>
			<key>pfm_name</key>
			<string>syncPreferencesAtSyncNow</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Preferences During Manual Sync</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync preferences during a background sync. Set to "automatic" or "sync" to sync preferences in the background\, or "dontSync" to not synchronize preferences in the background.</string>
			<key>pfm_name</key>
			<string>syncPreferencesInBackground</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Preferences in the Background</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync Home Sync items during login. Set to "automatic" or "sync" to sync Home Sync items at login\, or "dontSync" to not sync Home Sync items at login.</string>
			<key>pfm_name</key>
			<string>syncBackgroundSetAtLogin</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Home Set During Login</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync Home Sync items during logout. Set to "automatic" or "sync" to sync Home Sync items at logout\, or "dontSync" to not sync Home Sync items at logout.</string>
			<key>pfm_name</key>
			<string>syncBackgroundSetAtLogout</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Home Set During Logout</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync Home Sync items during a manual sync. Set to "automatic" or "sync" to sync Home Sync items during a manual sync\, or "dontSync" to not sync Home Sync items during a manual sync.</string>
			<key>pfm_name</key>
			<string>syncBackgroundSetAtSyncNow</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Preferences During Manual Sync</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>automatic</string>
			<key>pfm_description</key>
			<string>This setting allows you to sync Home Sync items during a background sync. Set to "automatic" or "sync" to sync Home Sync items in the background\, or "dontSync" to not synchronize Home Sync items in the background.</string>
			<key>pfm_name</key>
			<string>syncBackgroundSetInBackground</string>
			<key>pfm_range_list</key>
			<array>
				<string>automatic</string>
				<string>sync</string>
				<string>dontSync</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Sync Preferences in the Background</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to suppress error dialogs during login sync of ~/Library.</string>
			<key>pfm_name</key>
			<string>loginPrefSuppressErrors</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Suppress Login Preference Sync Errors</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to suppress error dialogs during login sync of everything besides ~/Library.</string>
			<key>pfm_name</key>
			<string>loginNonprefSuppressErrors</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Suppress Login Non-preference Sync Errors</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to suppress error dialogs during logout sync of ~/Library.</string>
			<key>pfm_name</key>
			<string>logoutPrefSuppressErrors</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Suppress Logout Preference Sync Errors</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to suppress error dialogs during logout sync of everything besides ~/Library.</string>
			<key>pfm_name</key>
			<string>logoutNonprefSuppressErrors</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Suppress Logout Non-preference Sync Errors</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to suppress error dialogs during home sync.</string>
			<key>pfm_name</key>
			<string>backgroundSuppressErrors</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Suppress Home Sync Errors</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to suppress error dialogs during initial sync.</string>
			<key>pfm_name</key>
			<string>firstSyncSuppressErrors</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Suppress Initial Sync Errors</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to disable canceling a first time sync.</string>
			<key>pfm_name</key>
			<string>disableFirstSyncCancel</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable First Time Sync Cancel</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to disable canceling a login sync.</string>
			<key>pfm_name</key>
			<string>disableLoginSyncCancel</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Login Sync Cancel</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True to disable canceling a logout sync.</string>
			<key>pfm_name</key>
			<string>disableLogoutSyncCancel</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Logout Sync Cancel</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_description</key>
			<string>Maximum seconds to display login error or conflict dialogs. Set to 0 for no time limit.</string>
			<key>pfm_name</key>
			<string>loginSyncDialogTimeoutSeconds</string>
			<key>pfm_range_min</key>
			<integer>0</integer>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Login Dialog Timeout</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_description</key>
			<string>Maximum seconds to display logout error or conflict dialogs. Set to 0 for no time limit.</string>
			<key>pfm_name</key>
			<string>logoutSyncDialogTimeoutSeconds</string>
			<key>pfm_range_min</key>
			<integer>0</integer>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Logout Dialog Timeout</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>2</integer>
			<key>pfm_description</key>
			<string>The time in whole seconds that the progress dialog delays for various reasons.  The default is set to 0.5 seconds if you don't set this key.</string>
			<key>pfm_name</key>
			<string>progressDelaySeconds</string>
			<key>pfm_range_min</key>
			<integer>0</integer>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Time To Delay Progress Dialog</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to True if you want an alert if the network home mount fails.</string>
			<key>pfm_name</key>
			<string>alertOnFailedMounts</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Alert On Failed Mounts</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Home Sync</string>
	<key>pfm_version</key>
	<real>1.3</real>
</dict>
</plist>
