<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>VPN preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.vpnsettings</string>
	<key>pfm_name</key>
	<string>VPN</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<string>L2TP</string>
			<key>pfm_description</key>
			<string>VPN connection service type.  Set to L2TP or PPTP.</string>
			<key>pfm_name</key>
			<string>ServiceType</string>
			<key>pfm_range_list</key>
			<array>
				<string>L2TP</string>
				<string>PPTP</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Service Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>URL location address of VPN server.</string>
			<key>pfm_name</key>
			<string>CommRemoteAddress</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>VPN Server Address</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Login name to use for connection.  Do not use this key if you want to use the current user login name.</string>
			<key>pfm_name</key>
			<string>UserLoginName</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>User Login Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Enter a descriptive name that is shown when connecting to the server.</string>
			<key>pfm_name</key>
			<string>UserDefinedName</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>User Defined Server Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>Password</string>
			<key>pfm_description</key>
			<string>VPN authentication type.  Set to Password\, Kerberos\, TokenCard or SecurID.</string>
			<key>pfm_name</key>
			<string>UserAuthenticationType</string>
			<key>pfm_range_list</key>
			<array>
				<string>Password</string>
				<string>Kerberos</string>
				<string>SecurID</string>
				<string>TokenCard</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>User Authentication Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>VPN Settings</string>
	<key>pfm_version</key>
	<real>1.1</real>
</dict>
</plist>
