<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iTunes parental control preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.iTunes</string>
	<key>pfm_name</key>
	<string>iTunes</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<integer>300</integer>
			<key>pfm_description</key>
			<string>Maximum U.S. movie rating allowed. Set to 100 for "G" rating\, 200 for "PG" rating\, 300 for "PG-13" rating\, or 400 for "R" rating. The "Restrict U.S. Movies" (restrictUSMovies) key must be true for this value to take effect.</string>
			<key>pfm_name</key>
			<string>USMoviesLimit</string>
			<key>pfm_range_list</key>
			<array>
				<integer>100</integer>
				<integer>200</integer>
				<integer>300</integer>
				<integer>400</integer>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Maximum Allowed U.S. Movie Rating</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>500</integer>
			<key>pfm_description</key>
			<string>Maximum TV show rating allowed. Set to 100 for "TV-Y" rating\, 200 for "TV-Y7" rating\, 300 for "TV-G" rating\, 400 for "TV-PG" rating\, 500 for "TV-14" rating\, or 600 for "TV-MA" rating. The "Restrict U.S. TV Shows" (restrictUSTVShows) key must be true for this value to take effect.</string>
			<key>pfm_name</key>
			<string>USTVShowsLimit</string>
			<key>pfm_range_list</key>
			<array>
				<integer>100</integer>
				<integer>200</integer>
				<integer>300</integer>
				<integer>400</integer>
				<integer>500</integer>
				<integer>600</integer>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Maximum Allowed U.S. TV Show Rating</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable viewing of the iTunes Store.</string>
			<key>pfm_name</key>
			<string>disableMusicStore</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable iTunes Music Store</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable playing podcasts and to disable preview\, purchase\, or subscription to podcasts on the iTunes Store.</string>
			<key>pfm_name</key>
			<string>disablePodcasts</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Podcasts</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable playing of Radio streams.</string>
			<key>pfm_name</key>
			<string>disableRadio</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Radio</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable iTunes music sharing and prevent playing and viewing of iTunes shared music.</string>
			<key>pfm_name</key>
			<string>disableSharedMusic</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Music Sharing</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to lock iTunes parental controls.</string>
			<key>pfm_name</key>
			<string>locked</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Lock iTunes Parental Controls</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable preview\, purchase\, or subscription to content on the iTunes Store that is marked as explicit by those who provide it to iTunes.</string>
			<key>pfm_name</key>
			<string>restrictExplicit</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Restrict Explicit Content</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to restrict movies to the rating given in the "Maximum Allowed U.S. Movie Rating" (USMoviesLimit) key.</string>
			<key>pfm_name</key>
			<string>restrictUSMovies</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Restrict U.S. Movies</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to restrict TV shows to the rating given in the "Maximum Allowed U.S. TV Show Rating" (USTVShowsLimit) key.</string>
			<key>pfm_name</key>
			<string>restrictUSTVShows</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Restrict U.S. TV Shows</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>iTunes Parental Controls</string>
	<key>pfm_version</key>
	<real>1.1</real>
</dict>
</plist>
