<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>VoiceOver preferences</string>
	<key>pfm_name</key>
	<string>VoiceOver</string>
	<key>pfm_domain</key>
	<string>com.apple.VoiceOver3.local</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>TRUE to disable VoiceOver</string>
			<key>pfm_name</key>
			<string>SCRStartupDisabled</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable VoiceOver</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>VoiceOver</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
