<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.digihub</string>
    <key>pfm_description</key>
    <string>Apple Digihub Settings</string>
    <key>pfm_name</key>
    <string>alf</string>
    <key>pfm_title</key>
    <string>Apple Digihub</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Disables any action from occurring when a blank CD is inserted.</string>
            <key>pfm_name</key>
            <string>com.apple.digihub.blank.cd.appeared</string>
            <key>pfm_title</key>
            <string>Disable Action When Blank CD Inserted</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>action</string>
					<key>pfm_name</key>
					<string>action</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Action</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
            <key>pfm_description</key>
            <string>Disables any action from occurring when a blank DVD is inserted.</string>
            <key>pfm_name</key>
            <string>com.apple.digihub.blank.dvd.appeared</string>
            <key>pfm_title</key>
            <string>Disable Action When Blank DVD Inserted</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>action</string>
					<key>pfm_name</key>
					<string>action</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Action</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
            <key>pfm_description</key>
            <string>Disables any action from occurring when a music CD is inserted.</string>
            <key>pfm_name</key>
            <string>com.apple.digihub.cd.music.appeared</string>
            <key>pfm_title</key>
            <string>Disable Action When Music CD Inserted</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>action</string>
					<key>pfm_name</key>
					<string>action</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Action</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
            <key>pfm_description</key>
            <string>Disables any action from occurring when a video DVD is inserted.</string>
            <key>pfm_name</key>
            <string>com.apple.digihub.dvd.video.appeared</string>
            <key>pfm_title</key>
            <string>Disable Action When Video DVD Inserted</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>action</string>
					<key>pfm_name</key>
					<string>action</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Action</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
            <key>pfm_description</key>
            <string>Disables any action from occurring when a picture CD is inserted.</string>
            <key>pfm_name</key>
            <string>com.apple.digihub.cd.picture.appeared</string>
            <key>pfm_title</key>
            <string>Disable Action When Picture CD Inserted</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>action</string>
					<key>pfm_name</key>
					<string>action</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Action</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>