<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>QuickTime Pro serial number preference.</string>
	<key>pfm_domain</key>
	<string>com.apple.Quicktime</string>
	<key>pfm_name</key>
	<string>Quicktime</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>QuickTime Pro registration information.</string>
			<key>pfm_name</key>
			<string>Pro Key</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_default</key>
					<string></string>
					<key>pfm_description</key>
					<string>Enter the name that you would enter in the QuickTime Pro registration window.</string>
					<key>pfm_name</key>
					<string>Name</string>
					<key>pfm_title</key>
					<string>Name</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<string></string>
					<key>pfm_description</key>
					<string>Enter the organization that you would enter in the QuickTime Pro registration window.</string>
					<key>pfm_name</key>
					<string>Organization</string>
					<key>pfm_title</key>
					<string>Organization</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<string></string>
					<key>pfm_description</key>
					<string>QuickTime Pro registration key string.</string>
					<key>pfm_name</key>
					<string>Registration Key</string>
					<key>pfm_title</key>
					<string>Registration Key</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>QuickTime Pro Registration Information</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>QuickTime Pro Registration</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
