<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.AppleFileServer</string>
    <key>pfm_description</key>
    <string>Apple File Server Settings</string>
    <key>pfm_name</key>
    <string>alf</string>
    <key>pfm_title</key>
    <string>Apple File Server</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Configure AFP guest access.  Set to "true" to enable guest access.  Set to "false" to disable guest access.</string>
            <key>pfm_name</key>
            <string>guestAccess</string>
            <key>pfm_title</key>
            <string>Configure Guest Access</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
		</dict>
    </array>
</dict>
</plist>