<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.recentitems</string>
    <key>pfm_description</key>
    <string>Apple Recent Items Settings</string>
    <key>pfm_name</key>
    <string>recentitems</string>
    <key>pfm_title</key>
    <string>Apple Recent Items</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Change the recent item settings for applications.</string>
            <key>pfm_name</key>
            <string>Applications</string>
            <key>pfm_title</key>
            <string>Recent Items Settings - Applications</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Controller</string>
					<key>pfm_name</key>
					<string>Controller</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Controller</string>
					<key>pfm_type</key>
					<string>string</string>
					<key>pfm_default</key>
					<string>CustomListItems</string>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>CustomListItems</string>
					<key>pfm_name</key>
					<string>CustomListItems</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>CustomListItems</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_default</key>
					<array/>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Max number of items to display</string>
					<key>pfm_name</key>
					<string>MaxAmount</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>MacAmount</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
		<dict>
            <key>pfm_description</key>
            <string>Change the recent item settings for documents.</string>
            <key>pfm_name</key>
            <string>Documents</string>
            <key>pfm_title</key>
            <string>Recent Items Settings - Documents</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Controller</string>
					<key>pfm_name</key>
					<string>Controller</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Controller</string>
					<key>pfm_type</key>
					<string>string</string>
					<key>pfm_default</key>
					<string>CustomListItems</string>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>CustomListItems</string>
					<key>pfm_name</key>
					<string>CustomListItems</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>CustomListItems</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_default</key>
					<array/>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Max number of items to display</string>
					<key>pfm_name</key>
					<string>MaxAmount</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>MacAmount</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
		<dict>
            <key>pfm_description</key>
            <string>Change the recent item settings for servers.</string>
            <key>pfm_name</key>
            <string>Servers</string>
            <key>pfm_title</key>
            <string>Recent Items Settings - Servers</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>2
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Controller</string>
					<key>pfm_name</key>
					<string>Controller</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Controller</string>
					<key>pfm_type</key>
					<string>string</string>
					<key>pfm_default</key>
					<string>CustomListItems</string>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>CustomListItems</string>
					<key>pfm_name</key>
					<string>CustomListItems</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>CustomListItems</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_default</key>
					<array/>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Max number of items to display</string>
					<key>pfm_name</key>
					<string>MaxAmount</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>MacAmount</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>10</integer>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>