<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Internet configuration.</string>
	<key>pfm_domain</key>
	<string>com.apple.internet</string>
	<key>pfm_name</key>
	<string>internet</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Path to the user's default email application. Start with "~/" for applications in user's home folder.</string>
			<key>pfm_name</key>
			<string>mcx_defaultEmailReader</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Default Email Application</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User's email address. For example\, psmith@mac.com.</string>
			<key>pfm_name</key>
			<string>mcx_emailAddress</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Email Address</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>mail.mac.com</string>
			<key>pfm_description</key>
			<string>User's incoming mail server. For example\, "mail.mac.com".</string>
			<key>pfm_name</key>
			<string>mcx_incomingMailServer</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Incoming Mail Server</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>POP</string>
			<key>pfm_description</key>
			<string>User's incoming mail server type.</string>
			<key>pfm_name</key>
			<string>mcx_MailServerType</string>
			<key>pfm_range_list</key>
			<array>
				<string>POP</string>
				<string>IMAP</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Mail Server Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>smtp.mac.com</string>
			<key>pfm_description</key>
			<string>User's outgoing mail server. For example\, "smtp.mac.com".</string>
			<key>pfm_name</key>
			<string>mcx_outgoingMailServer</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Outgoing Mail Server</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Path to the user's default web browser application. Start with "~/" for applications in user's home folder.</string>
			<key>pfm_name</key>
			<string>mcx_defaultWebBrowser</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Default Web Browser</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>http://www.apple.com/startpage/</string>
			<key>pfm_description</key>
			<string>URL for the user's web browser home page. For example\, "http://www.apple.com/startpage/".</string>
			<key>pfm_name</key>
			<string>mcx_homePage</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Home Page</string>
			<key>pfm_type</key>
			<string>url</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>http://www.apple.com/searchpage/</string>
			<key>pfm_description</key>
			<string>URL for the user's web browser search page. For example\, "http://www.apple.com/searchpage/".</string>
			<key>pfm_name</key>
			<string>mcx_searchPage</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Search Page</string>
			<key>pfm_type</key>
			<string>url</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>~/</string>
			<key>pfm_description</key>
			<string>Path to the user's download folder. Start with "~/" for paths in user's home folder.</string>
			<key>pfm_name</key>
			<string>mcx_downloadLocation</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Download Location</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Internet Configuration</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
