<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.MCX.TimeMachine</string>
    <key>pfm_description</key>
    <string>MCX Settings for Time Machine</string>
    <key>pfm_name</key>
    <string>timemachine</string>
    <key>pfm_title</key>
    <string>Time Machine</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Set Time Machine to Back Up Automatically.  Set to "True" to set the preference.  Please note that the "Backup Destination" preference must also be set if using this preference.</string>
            <key>pfm_name</key>
            <string>AutoBackup</string>
            <key>pfm_title</key>
            <string>Auto Backup</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set Time Machine to Back Up All Volumes.  Set to "True" to set the preference to backup all volumes.  Set to "False" to set the preference to backup the startup volume only.  Please note that the "Backup Destination" preference must also be set if using this preference.</string>
            <key>pfm_name</key>
            <string>BackupAllVolumes</string>
            <key>pfm_title</key>
            <string>Backup All Volumes</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set Time Machine Backup Destination.  Set to the server address of the destination you would like to set.  Example:  afp://someserver.apple.com/Backups/.  Note that the sharepoint must be hosted on a server running Mac OS X 10.5 or higher and must have be enabled as a Time Machine backup destination.  Users must also have read/write access to the sharepoint.</string>
            <key>pfm_name</key>
            <string>BackupDestURL</string>
            <key>pfm_title</key>
            <string>Backup Destination</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <string>afp://someserver.apple.com/Backups/</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set Time Machine per client backup limit (in MB).  Set to the number of maximum MB you would like to allow for each client.  Example:  5000.  This setting applies to 10.5 and higher.</string>
            <key>pfm_name</key>
            <string>BackupSizeMB</string>
            <key>pfm_title</key>
            <string>Backup Limit</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <integer>5000</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Set Time Machine preference to skip system file backup.  Set to "True" to skip system file backup.  This setting applies to 10.5 and higher.</string>
            <key>pfm_name</key>
            <string>BackupSkipSys</string>
            <key>pfm_title</key>
            <string>Skip System Files</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
	</array>
</dict>
</plist>

        