<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Bluetooth preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.MCXBluetooth</string>
	<key>pfm_name</key>
	<string>MCXBluetooth</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable Bluetooth.</string>
			<key>pfm_name</key>
			<string>DisableBluetooth</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Bluetooth</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Bluetooth</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
