<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Microsoft Office auto correct and auto complete preferences</string>
	<key>pfm_domain</key>
	<string>com.microsoft.office</string>
	<key>pfm_name</key>
	<string>office</string>
	<key>pfm_title</key>
	<string>Microsoft Office</string>
	<key>pfm_version</key>
	<real>1.1</real>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Auto Format Horizontal Rule</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\AutoFormatDoHorizontalRule</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Horizontal Rule</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Auto Format Horizontal Rule</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\AutoFormatDoHorizontalRule</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Horizontal Rule</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Auto Format -- Long Dash</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\AutoFormatDoLongDash</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Long Dash</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Auto Format -- Long Dash</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\AutoFormatDoLongDash</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Long Dash</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Auto Format -- Do Real Format</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\AutoFormatDoRealFormat</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Real Format</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Auto Format -- Do Real Format</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\AutoFormatDoRealFormat</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Real Format</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoFormat -- Do Smart Quote</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\AutoFormatDoSmartQuote</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Smart Quote</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoFormat -- Do Smart Quote</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\AutoFormatDoSmartQuote</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Smart Quote</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoFormat -- Format Bulleted List</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\AutoFormatIntoBulletedList</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Bulleted List</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoFormat -- Format Bulleted List</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\AutoFormatIntoBulletedList</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Bulleted List</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoFormat -- Format Number List</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\AutoFormatIntoNumberedList</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Numbered List</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoFormat -- Format Number List</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\AutoFormatIntoNumberedList</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Numbered List</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Capitalize names of days</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\CapitalizeNamesOfDays</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - AutoCapitalize Days</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Capitalize names of days</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\CapitalizeNamesOfDays</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - AutoCapitalize Days</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Capitalize sentences</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\CapitalizeSentence</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - AutoCapitalize Sentences</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Capitalize sentences</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\CapitalizeSentence</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - AutoCapitalize Sentences</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Remove two initial capitals</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\CorrectTwoInitialCapitals</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - AutoCorrect Two Initial Capitals</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Remove two initial capitals</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\CorrectTwoInitialCapitals</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - AutoCorrect Two Initial Capitals</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Replace Text</string>
			<key>pfm_name</key>
			<string>2008\AutoCorrect\ReplaceText</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - AutoCorrect Replace Text</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>AutoCorrect -- Replace Text</string>
			<key>pfm_name</key>
			<string>14\AutoCorrect\ReplaceText</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - AutoCorrect Replace Text</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Flags whether the first run assistant has been run yet.</string>
			<key>pfm_name</key>
			<string>2008\FirstRun\SetupAssistCompleted</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - First Run Assistant Complete</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Flags whether the first run assistant has been run yet.</string>
			<key>pfm_name</key>
			<string>14\FirstRun\SetupComplete</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - First Run Assistant Complete</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>32</integer>
			<key>pfm_description</key>
			<string>Size of toolbar buttons</string>
			<key>pfm_name</key>
			<string>2008\Toolbars\BtnSize</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_max</key>
                        <integer>128</integer>
                        <key>pfm_range_min</key>
                        <integer>0</integer>
			<key>pfm_title</key>
			<string>Office 2008 - Toolbar Button Size</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>32</integer>
			<key>pfm_description</key>
			<string>Size of toolbar buttons</string>
			<key>pfm_name</key>
			<string>14\Toolbars\BtnSize</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_max</key>
                        <integer>128</integer>
                        <key>pfm_range_min</key>
                        <integer>0</integer>
			<key>pfm_title</key>
			<string>Office 2011 - Toolbar Button Size</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Show toolbar tooltips</string>
			<key>pfm_name</key>
			<string>2008\Toolbars\Tooltips</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2008 - Toolbar tooltips</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Show toolbar tooltips</string>
			<key>pfm_name</key>
			<string>14\Toolbars\Tooltips</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1</integer>
                        </array>
			<key>pfm_title</key>
			<string>Office 2011 - Toolbar tooltips</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User Address</string>
			<key>pfm_name</key>
			<string>2008\UserInfo\UserAddress</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Office 2008 - User Address</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User Address</string>
			<key>pfm_name</key>
			<string>14\UserInfo\UserAddress</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Office 2011 - User Address</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User Initials</string>
			<key>pfm_name</key>
			<string>2008\UserInfo\UserInitials</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Office 2008 - User Initials</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User Initials</string>
			<key>pfm_name</key>
			<string>14\UserInfo\UserInitials</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Office 2011 - User Initials</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User Name</string>
			<key>pfm_name</key>
			<string>2008\UserInfo\UserName</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Office 2008 - User Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User Name</string>
			<key>pfm_name</key>
			<string>14\UserInfo\UserName</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Office 2011 - User Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
</dict>
</plist>
