<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.Bluetooth.ByHost</string>
    <key>pfm_description</key>
    <string>Apple Bluetooth ByHost Settings</string>
    <key>pfm_name</key>
    <string>alf</string>
    <key>pfm_title</key>
    <string>Apple Bluetooth ByHost</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Configure bluetooth discoverable state setting.</string>
            <key>pfm_name</key>
            <string>DiscoverableState</string>
            <key>pfm_title</key>
            <string>Bluetooth Discoverable State</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
			<true/>
		</dict>
    </array>
</dict>
</plist>