<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Mail preferences for 10.6.</string>
	<key>pfm_domain</key>
	<string>com.apple.mail</string>
	<key>pfm_name</key>
	<string>Mail</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<string>IMAPAccount</string>
			<key>pfm_description</key>
			<string>Account type of incoming mail server.</string>
			<key>pfm_name</key>
			<string>AccountType</string>
			<key>pfm_range_list</key>
			<array>
				<string>IMAPAccount</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Incoming Account Type</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>User's email addresses</string>
			<key>pfm_name</key>
			<string>EmailAddresses</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_default</key>
					<string>%@</string>
					<key>pfm_description</key>
					<string>One email address. Use "%@" to specify the current user's short name. For example\, "%@@apple.com"</string>
					<key>pfm_name</key>
					<string>EmailAddress</string>
					<key>pfm_title</key>
					<string>Email Address</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Email Address List</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>mail.apple.com</string>
			<key>pfm_description</key>
			<string>Name of incoming mail server. For example\, "mail.apple.com"</string>
			<key>pfm_name</key>
			<string>Hostname</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Incoming Mail Server</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>%@</string>
			<key>pfm_description</key>
			<string>User name for incoming mail server.  Use "%@" to specify the current user's short name.</string>
			<key>pfm_name</key>
			<string>Username</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Incoming Account Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Authentication scheme.</string>
			<key>pfm_name</key>
			<string>AuthenticationScheme</string>
			<key>pfm_range_list</key>
			<array>
				<string></string>
				<string>CRAM-MD5</string>
				<string>GSSAPI</string>
				<string>NTLM</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Authentication scheme for incoming mail server.</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>%@</string>
			<key>pfm_description</key>
			<string>Full user name. Use "%@" to specify the current user's long name.</string>
			<key>pfm_name</key>
			<string>FullUserName</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Full User Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>smtp.apple.com</string>
			<key>pfm_description</key>
			<string>SMTP server name. For example\, "smtp.apple.com"</string>
			<key>pfm_name</key>
			<string>SMTPHostname</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>SMTP Server</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>SMTP user name.</string>
			<key>pfm_name</key>
			<string>SMTPUsername</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>SMTP User</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>True if delivery SSL enabled.</string>
			<key>pfm_name</key>
			<string>DeliverySSLEnabled</string>
			<key>pfm_title</key>
			<string>Delivery SSL</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>True if SSL enabled.</string>
			<key>pfm_name</key>
			<string>SSLEnabled</string>
			<key>pfm_title</key>
			<string>SSL</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Delivery Authentication scheme.</string>
			<key>pfm_name</key>
			<string>DeliveryAuthenticationScheme</string>
			<key>pfm_range_list</key>
			<array>
				<string></string>
				<string>CRAM-MD5</string>
				<string>GSSAPI</string>
				<string>NTLM</string>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Authentication scheme for outgoing mail server.  Set an empty string to use a password.</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user-managed</string>
	</array>
	<key>pfm_title</key>
	<string>Mail-10.6</string>
	<key>pfm_version</key>
	<real>1.0</real>
</dict>
</plist>
