<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.1</real>
    <key>pfm_domain</key>
    <string>com.apple.finder</string>
    <key>pfm_description</key>
    <string>Finder Settings</string>
    <key>pfm_name</key>
    <string>finder</string>
    <key>pfm_title</key>
    <string>Finder</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Should the contents of the trash be disposed of securely</string>
            <key>pfm_name</key>
            <string>EmptyTrashSecurely</string>
            <key>pfm_title</key>
            <string>Empty Trash Securely</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Level of overwriting used when securely emptying trash.  Set to "-1" for 35x overwrite, or "9" for 7x overwrite.  This setting has no effect on OSX 10.4.</string>
            <key>pfm_name</key>
            <string>_FXSecurEmptyTrashLevel</string>
            <key>pfm_title</key>
            <string>Secure empty trash level</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>-1</string>
                    <string>9</string>
            </array>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>New Finder windows open in column view</string>
            <key>pfm_name</key>
            <string>OpenInColumnView</string>
            <key>pfm_title</key>
            <string>Open In Column View</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should a quit menu option be displayed in the Finder tool bar.  This allows the user to quit the Finder.  Set "0" for false and "1" for true.</string>
            <key>pfm_name</key>
            <string>QuitMenuItem</string>
            <key>pfm_title</key>
            <string>Quit Menu Item</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_range_list</key>
            <array>
                    <string>0</string>
                    <string>1</string>
            </array>
            <key>pfm_default</key>
            <string>0</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should external hard drives be shown on the desktop</string>
            <key>pfm_name</key>
            <string>ShowExternalHardDrivesOnDesktop</string>
            <key>pfm_title</key>
            <string>External HDs On Desktop</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should hard drives be shown on the desktop</string>
            <key>pfm_name</key>
            <string>ShowHardDrivesOnDesktop</string>
            <key>pfm_title</key>
            <string>Show HDs On Desktop</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should mounted servers be shown on the desktop</string>
            <key>pfm_name</key>
            <string>ShowMountedServersOnDesktop</string>
            <key>pfm_title</key>
            <string>Mounted Servers On Desktop</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should the Unix path for the Finder window be displayed in the window title?</string>
            <key>pfm_name</key>
            <string>_FXShowPosixPathInTitle</string>
            <key>pfm_title</key>
            <string>Show Unix Path</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should the path bar be displayed at the bottom of the Finder window.  The path bar is a bread crumb trail that shows the current file system path</string>
            <key>pfm_name</key>
            <string>ShowPathBar</string>
            <key>pfm_title</key>
            <string>Show Path Bar</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should removable media (such as CDs) be shown on the desktop</string>
            <key>pfm_name</key>
            <string>ShowRemovableMediaOnDesktop</string>
            <key>pfm_title</key>
            <string>Show Removable Media On Desktop</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This option determines whether the Finder sidebar "Places" section is closed or open.  If set to "false" the section is closed, if set to "true" the section is open.</string>
            <key>pfm_name</key>
            <string>SidebarPlacesSectionDisclosedState</string>
            <key>pfm_title</key>
            <string>Sidebar - "Places" Disclosed State</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This option determines whether the Finder sidebar "Shared" section is closed or open.  If set to "false" the section is closed, if set to "true" the section is open.</string>
            <key>pfm_name</key>
            <string>SidebarSharedSectionDisclosedState</string>
            <key>pfm_title</key>
            <string>Sidebar - "Shared" Disclosed State</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This option determines whether the Finder sidebar "Devices" section is closed or open.  If set to "false" the section is closed, if set to "true" the section is open.</string>
            <key>pfm_name</key>
            <string>SidebarDevicesSectionDisclosedState</string>
            <key>pfm_title</key>
            <string>Sidebar - "Devices" Disclosed State</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>This option determines whether the Finder sidebar "Search For" section is closed or open.  If set to "false" the section is closed, if set to "true" the section is open.</string>
            <key>pfm_name</key>
            <string>SidebarSearchesSectionDisclosedState</string>
            <key>pfm_title</key>
            <string>Sidebar - "Search For" Disclosed State</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Options for managing the trash behavior</string>
            <key>pfm_name</key>
            <string>TrashOptions</string>
            <key>pfm_title</key>
            <string>Trash Options</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_subkeys</key>
            <array>
                <dict>
                    <key>pfm_description</key>
                    <string>Should the toolbar be visible when viewing the contents of the trash</string>
                    <key>pfm_name</key>
                    <string>ToolbarVisible</string>
                    <key>pfm_title</key>
                    <string>Toolbar Visible</string>
                    <key>pfm_type</key>
                    <string>boolean</string>
                    <key>pfm_targets</key>
                    <array>
                        <string>user</string>
                        <string>user-managed</string>
                        <string>system-managed</string>
                    </array>
                    <key>pfm_default</key>
                    <true/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should the user be warned when they attempt to empty the trash bin.  This requires the user to agree that they want to empty the trash bin after they have clicked "empty".</string>
            <key>pfm_name</key>
            <string>WarnOnEmptyTrash</string>
            <key>pfm_title</key>
            <string>Warn On Empty Trash</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage the Finder toolbar view style.  
1 - The Finder toolbar has buttons for Quicklook, Action, ViewType, Back, and Search.  All buttons have labels.
2 - Finder toolbar buttons exist, but labels are removed.
3 - Finder toolbar button labels exist, but buttons are hidden.
4 - There is no Finder Label or Sidebar visible.</string>
            <key>pfm_name</key>
            <string>toolbar-view-style</string>
            <key>pfm_title</key>
            <string>Toolbar View Style</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_range_list</key>
            <array>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
            </array>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <string>1</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Should the the sizes of all the items in a window be calculated</string>
            <key>pfm_name</key>
            <string>ListViewOptions_CalculateAllSizes</string>
            <key>pfm_title</key>
            <string>Calculate All Sizes</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage whether or not holding shift will allow you to run an animation in slow motion. This is enabled by default.</string>
            <key>pfm_name</key>
            <string>FXEnableSlowAnimation</string>
            <key>pfm_title</key>
            <string>Enable Slow Animation when holding the shift key.</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage whether a click through will destroy the selection in a window (including the Desktop) or not. By default this is false. This is available only on Mac OS X 10.6 or newer.</string>
            <key>pfm_name</key>
            <string>ClickThroughDestroysSelection</string>
            <key>pfm_title</key>
            <string>Allow clickthroughs to destroy selection.</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage the maximum number of lines a label (filename) will wrap in icon view. This applies to Mac OS X 10.5 and newer. Previous versions used MaximumLabelLines.</string>
            <key>pfm_name</key>
            <string>FXMaximumLabelLines</string>
            <key>pfm_title</key>
            <string>Number of lines for wrapping in icon view.</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <integer>2</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage the animation of a file opening.</string>
            <key>pfm_name</key>
            <string>ZoomRects</string>
            <key>pfm_title</key>
            <string>Animate file opening</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage the time in seconds before the preview and metadata in column view is displayed. This requires Mac OS X 10.6 or newer.</string>
            <key>pfm_name</key>
            <string>_FXColumnPreviewDelay</string>
            <key>pfm_title</key>
            <string>Time before preview and metadata is displayed in column view.</string>
            <key>pfm_type</key>
            <string>real</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <real>5.0</real>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage the default search scope for Spotlight in the Finder. '1396925286' denotes current folder, '1396925814' the Mac, and '1396929392' stands for previous search scope. This requires Mac OS X 10.6 or newer.</string>
            <key>pfm_name</key>
            <string>FXDefaultSearchScope</string>
            <key>pfm_title</key>
            <string>Default Search Scope.</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_range_list</key>
            <array>
                    <string>1396925286</string>
                    <string>1396925814</string>
                    <string>1396929392</string>
            </array>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <string>1396925814</string>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage access to Go To Folder.</string>
            <key>pfm_name</key>
            <string>ProhibitGoToFolder</string>
            <key>pfm_title</key>
            <string>Access Go To Folder menu item.</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage burning media in Finder.</string>
            <key>pfm_name</key>
            <string>ProhibitBurn</string>
            <key>pfm_title</key>
            <string>Prohibit burning discs using Finder</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage Connect To... menu item.</string>
            <key>pfm_name</key>
            <string>ProhibitConnectTo</string>
            <key>pfm_title</key>
            <string>Prohibit using Connect To...</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage Eject menu item.</string>
            <key>pfm_name</key>
            <string>ProhibitEject</string>
            <key>pfm_title</key>
            <string>Prohibit using Eject</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage Go To iDisk menu item.</string>
            <key>pfm_name</key>
            <string>ProhibitGoToiDisk</string>
            <key>pfm_title</key>
            <string>Prohibit going to an iDisk</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage Emptying the Trash ability.</string>
            <key>pfm_name</key>
            <string>ProhibitEmptyTrash</string>
            <key>pfm_title</key>
            <string>Prohibit emptying the trash</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Manage whether a new window should open or not when a removable drive is inserted.</string>
            <key>pfm_name</key>
            <string>OpenWindowForNewRemovableDisk</string>
            <key>pfm_title</key>
            <string>Open a new window when new media is mounted.</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
    </array>
</dict>
</plist>

