<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Microsoft Office Auto Update Settings</string>
	<key>pfm_domain</key>
	<string>com.microsoft.autoupdate2</string>
	<key>pfm_name</key>
	<string>autoupdate2</string>
	<key>pfm_title</key>
	<string>Microsoft Office Auto Update</string>
	<key>pfm_version</key>
	<real>1</real>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<string>Automatic</string>
			<key>pfm_description</key>
			<string>How updates should be discovered ("Automatic" or "Manual")</string>
			<key>pfm_name</key>
			<string>HowToCheck</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <string>Automatic</string>
                                <string>Manual</string>
                        </array>
			<key>pfm_title</key>
			<string>Update Method</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>When to check for updates: 1 - Daily, 2 - Weekly, 3 - Monthly</string>
			<key>pfm_name</key>
			<string>WhenToCheck</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>1</integer>
                                <integer>2</integer>
                                <integer>3</integer>
                        </array>
			<key>pfm_title</key>
			<string>Update Check Frequency</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
	</array>
</dict>
</plist>
