<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.1</real>
    <key>pfm_domain</key>
    <string>com.apple.SoftwareUpdate</string>
    <key>pfm_description</key>
    <string>Managed Client settings for Software Update</string>
    <key>pfm_name</key>
    <string>SoftwareUpdate</string>
    <key>pfm_title</key>
    <string>Software Update</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Set users Software Update Server.  Example:  http://server.company.com:8088/index.sucatalog</string>
            <key>pfm_name</key>
            <string>CatalogURL</string>
            <key>pfm_title</key>
            <string>Software Update Server</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user-managed</string>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <string>http://server.company.com:8088/index.sucatalog</string>
        </dict>
    </array>
</dict>
</plist>

