<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_version</key>
	<real>1</real>
	<key>pfm_description</key>
	<string>Adobe Acrobat Pro 9 Settings</string>
	<key>pfm_domain</key>
	<string>com.adobe.Acrobat.Pro_x86_9.0</string>
	<key>pfm_name</key>
	<string>AcrobatPro_x86_9.0</string>
	<key>pfm_title</key>
	<string>Adobe Acrobat Pro 9</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Show the Acrobat 9 Pro splash screen when the application launches. Set to true to enable the preference. Set to false to disable the preference.</string>
			<key>pfm_name</key>
			<string>ShowSplashScreen</string>
			<key>pfm_title</key>
			<string>Show Splash Screen</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
		</dict>
	</array>
</dict>
</plist>
