<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.dockfixup</string>
    <key>pfm_description</key>
    <string>Apple Dockfixup Settings</string>
    <key>pfm_name</key>
    <string>dockfixup</string>
    <key>pfm_title</key>
    <string>Apple Dockfixup</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Add an application to the default dock</string>
            <key>pfm_name</key>
            <string>add-app</string>
            <key>pfm_title</key>
            <string>Add Application</string>
            <key>pfm_type</key>
            <string>array</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>dictionary</string>
					<key>pfm_name</key>
					<string>dictionary</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>dictionary</string>
					<key>pfm_type</key>
					<string>dictionary</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_description</key>
							<string>Place dock item after</string>
							<key>pfm_name</key>
							<string>after</string>
							<key>pfm_repetition_max</key>
							<integer>-1</integer>
							<key>pfm_repetition_min</key>
							<integer>0</integer>
							<key>pfm_title</key>
							<string>after</string>
							<key>pfm_type</key>
							<string>string</string>
							<key>pfm_default</key>
							<string>end</string>
						</dict>
						<dict>
							<key>pfm_description</key>
							<string>Path to application</string>
							<key>pfm_name</key>
							<string>path</string>
							<key>pfm_repetition_max</key>
							<integer>-1</integer>
							<key>pfm_repetition_min</key>
							<integer>0</integer>
							<key>pfm_title</key>
							<string>path</string>
							<key>pfm_type</key>
							<string>string</string>
							<key>pfm_default</key>
							<string>/Applications/Time Machine.app</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>