<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iCal preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.iCal.managed</string>
	<key>pfm_name</key>
	<string>iCal</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Imported accounts.</string>
			<key>pfm_name</key>
			<string>accountsToImport</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Account information.</string>
					<key>pfm_name</key>
					<string>00000000-0000-0000-0000-000000000000</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>/calendars/users/%@</string>
							<key>pfm_description</key>
							<string>URI of CalDAV calendar home. Use "%@" to specify the current user's short name.  For example\, "/calendars/users/%@"</string>
							<key>pfm_name</key>
							<string>CalDAVCalendarHomeURI</string>
							<key>pfm_title</key>
							<string>Calendar URI</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string>%@</string>
							<key>pfm_description</key>
							<string>User's display name. Use "%@" to specify the current user's long name.  For example\, "%@"</string>
							<key>pfm_name</key>
							<string>CalDAVDisplayName</string>
							<key>pfm_title</key>
							<string>Display Name</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string>http://icalserver.apple.com:8008/principals/users/%@/</string>
							<key>pfm_description</key>
							<string>CalDAV server URI. Use "%@" to specify the current user's short name.  For example\, "http://icalserver.apple.com:8008/principals/users/%@/"</string>
							<key>pfm_name</key>
							<string>CalDAVPrincipalURI</string>
							<key>pfm_title</key>
							<string>Principal URI</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string>icalserver.apple.com</string>
							<key>pfm_description</key>
							<string>Server DNS address.  For example\, "icalserver.apple.com"</string>
							<key>pfm_name</key>
							<string>Description</string>
							<key>pfm_title</key>
							<string>Server Address</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string>%@</string>
							<key>pfm_description</key>
							<string>User's iCal server login name. Use "%@" to specify the current user's short name.</string>
							<key>pfm_name</key>
							<string>Login</string>
							<key>pfm_title</key>
							<string>Login Name</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<string></string>
							<key>pfm_description</key>
							<string>User's uid. Leave blank.</string>
							<key>pfm_name</key>
							<string>UID</string>
							<key>pfm_title</key>
							<string>UID</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<integer>15</integer>
							<key>pfm_description</key>
							<string>Calendar refresh interval in minutes.</string>
							<key>pfm_name</key>
							<string>Refresh_Interval</string>
							<key>pfm_range_min</key>
							<integer>1</integer>
							<key>pfm_title</key>
							<string>Refresh Interval</string>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<false/>
							<key>pfm_description</key>
							<string>Set to true to use manual principal URI.  Always set to false.</string>
							<key>pfm_name</key>
							<string>Manual_PrincipalURI_Key</string>
							<key>pfm_title</key>
							<string>Use Manual Pricipal URI</string>
							<key>pfm_type</key>
							<string>boolean</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<false/>
							<key>pfm_description</key>
							<string>Set to true if account is offline.  Always set to false.</string>
							<key>pfm_name</key>
							<string>Offline_Key</string>
							<key>pfm_title</key>
							<string>Accout Offline</string>
							<key>pfm_type</key>
							<string>boolean</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<true/>
							<key>pfm_description</key>
							<string>Set to true to use Kerberos authentication.</string>
							<key>pfm_name</key>
							<string>Use_Kerberos_Key</string>
							<key>pfm_title</key>
							<string>Kerberos</string>
							<key>pfm_type</key>
							<string>boolean</string>
						</dict>
						<dict>
							<key>pfm_default</key>
							<true/>
							<key>pfm_description</key>
							<string>Set to true to use SSL encryption.</string>
							<key>pfm_name</key>
							<string>Use_SSL_Key</string>
							<key>pfm_title</key>
							<string>Use SSL</string>
							<key>pfm_type</key>
							<string>boolean</string>
						</dict>
					</array>
					<key>pfm_title</key>
					<string>Account Info</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_title</key>
			<string>Imported Accounts</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user</string>
	</array>
	<key>pfm_title</key>
	<string>iCal</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
