<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.microsoft.Outlook</string>
    <key>pfm_description</key>
    <string>Settings for Microsoft Outlook 2011</string>
    <key>pfm_name</key>
    <string>Outlook</string>
    <key>pfm_title</key>
    <string>Microsoft Outlook 2011</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>AutoTrigger Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\AutoTrigger</string>
            <key>pfm_title</key>
            <string>AutoTrigger Effect</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>FadeTransparency Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\FadeTransparency</string>
            <key>pfm_title</key>
            <string>FadeTransparency Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>67</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TransitionEffect Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\TransitionEffect</string>
            <key>pfm_title</key>
            <string>TransitionEffect Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TriggerAction Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\TriggerAction</string>
            <key>pfm_title</key>
            <string>TriggerAction Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>2</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>TriggerDelay Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox:Effects\TriggerDelay</string>
            <key>pfm_title</key>
            <string>TriggerDelay Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>5</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>CSAnimation Effect</string>
            <key>pfm_name</key>
            <string>14\Toolbox\CSAnimationEffect</string>
            <key>pfm_title</key>
            <string>CSAnimation Effect</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Toolbox Window Visible</string>
            <key>pfm_name</key>
            <string>14\Toolbox\WindowVis</string>
            <key>pfm_title</key>
            <string>Toolbox Window Visible</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
              <dict>
            <key>pfm_description</key>
            <string>First Run Experience Completed</string>
            <key>pfm_name</key>
            <string>FirstRunExperienceCompleted</string>
            <key>pfm_title</key>
            <string>First Run Experience Completed</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
             <dict>
            <key>pfm_description</key>
            <string>HTML Web Kit Default Font Size</string>
            <key>pfm_name</key>
            <string>HTMLWebPrefsIdentifierWebKitDefaultFontSize</string>
            <key>pfm_title</key>
            <string>HTML Web Kit Default Font Size</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>14</integer>
        </dict>
         <dict>
            <key>pfm_description</key>
            <string>HTML Web Kit Java Enabled</string>
            <key>pfm_name</key>
            <string>HTMLWebPrefsIdentifierWebKitJavaEnabled</string>
            <key>pfm_title</key>
            <string>HTML Web Kit Java Enabled</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>HTML Web Kit JavaScript Enabled</string>
            <key>pfm_name</key>
            <string>HTMLWebPrefsIdentifierWebKitJavaScriptEnabled</string>
            <key>pfm_title</key>
            <string>HTML Web Kit JavaScript Enabled</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>HTML Web Kit Plugins Enabled</string>
            <key>pfm_name</key>
            <string>HTMLWebPrefsIdentifierWebKitPluginsEnabled</string>
            <key>pfm_title</key>
            <string>HTML Web Kit Plugins Enabled</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
                <dict>
            <key>pfm_description</key>
            <string>HTML Web Kit Show URLs in ToolTips</string>
            <key>pfm_name</key>
            <string>HTMLWebPrefsIdentifierWebKitShowsURLsInToolTips</string>
            <key>pfm_title</key>
            <string>HTML Web Kit Show URLs in ToolTips</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
                <dict>
            <key>pfm_description</key>
            <string>HTML Web Kit Standard Font</string>
            <key>pfm_name</key>
            <string>HTMLWebPrefsIdentifierWebKitStandardFont</string>
            <key>pfm_title</key>
            <string>HTML Web Kit Standard Font</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>Calibri</string>
        </dict>
                     <dict>
            <key>pfm_description</key>
            <string>Plain Text Web Kit Default Font Size</string>
            <key>pfm_name</key>
            <string>PlainTextWebPrefsIdentifierWebKitDefaultFontSize</string>
            <key>pfm_title</key>
            <string>Plain Text Web Kit Default Font Size</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <integer>12</integer>
        </dict>
         <dict>
            <key>pfm_description</key>
            <string>Plain Text Web Kit Java Enabled</string>
            <key>pfm_name</key>
            <string>PlainTextWebPrefsIdentifierWebKitJavaEnabled</string>
            <key>pfm_title</key>
            <string>Plain Text Web Kit Java Enabled</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Plain Text Web Kit JavaScript Enabled</string>
            <key>pfm_name</key>
            <string>PlainTextWebPrefsIdentifierWebKitJavaScriptEnabled</string>
            <key>pfm_title</key>
            <string>Plain Text Web Kit JavaScript Enabled</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
        <dict>
            <key>pfm_description</key>
            <string>Plain Text Web Kit Plugins Enabled</string>
            <key>pfm_name</key>
            <string>PlainTextWebPrefsIdentifierWebKitPluginsEnabled</string>
            <key>pfm_title</key>
            <string>Plain Text Web Kit Plugins Enabled</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
                <dict>
            <key>pfm_description</key>
            <string>Plain Text Web Kit Show URLs in ToolTips</string>
            <key>pfm_name</key>
            <string>PlainTextWebPrefsIdentifierWebKitShowsURLsInToolTips</string>
            <key>pfm_title</key>
            <string>Plain Text Web Kit Show URLs in ToolTips</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <false/>
        </dict>
                <dict>
            <key>pfm_description</key>
            <string>Plain Text Web Kit Standard Font</string>
            <key>pfm_name</key>
            <string>PlainTextWebPrefsIdentifierWebKitStandardFont</string>
            <key>pfm_title</key>
            <string>Plain Text Web Kit Standard Font</string>
            <key>pfm_type</key>
            <string>string</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
            <key>pfm_default</key>
            <string>Consolas</string>
        </dict>
    </array>
</dict>
</plist>
