<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Sidebar preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.MCX.sidebar</string>
	<key>pfm_name</key>
	<string>MCXSidebar</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Base URLs to custom locations.</string>
			<key>pfm_name</key>
			<string>customBaseURLs</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Custom URLs</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Sidebar</string>
	<key>pfm_version</key>
	<real>1.1</real>
</dict>
</plist>
