<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Desktop picture.</string>
	<key>pfm_domain</key>
	<string>com.apple.desktop</string>
	<key>pfm_name</key>
	<string>Desktop</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Background picture information.</string>
			<key>pfm_name</key>
			<string>Background</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Default image information.</string>
					<key>pfm_name</key>
					<string>default</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_default</key>
							<string>/Library/Desktop Pictures/Aqua Blue.jpg</string>
							<key>pfm_description</key>
							<string>Path of image file.  For example\, "/Library/Desktop Pictures/Aqua Blue.jpg."</string>
							<key>pfm_name</key>
							<string>ImageFilePath</string>
							<key>pfm_title</key>
							<string>Image Path</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
					</array>
					<key>pfm_title</key>
					<string>Default Image</string>
					<key>pfm_type</key>
					<string>dictionary</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Background</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Desktop Picture</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
