<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.virtualMemory</string>
    <key>pfm_description</key>
    <string>Apple Virtual Memory Settings</string>
    <key>pfm_name</key>
    <string>virtualMemory</string>
    <key>pfm_title</key>
    <string>Apple Virtual Memory Settings</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Encrypt virtual memory on the disk.  Set to "true" to encrypt the virtual memory.  Set to "false" to use unencrypted virtual memory.  Please note that a reboot will be required after this setting is enforced on a client.</string>
            <key>pfm_name</key>
            <string>UseEncryptedSwap</string>
            <key>pfm_title</key>
            <string>Encrypt Virtual Memory</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
			<key>pfm_default</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>