<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>com.apple.scheduler.ByHost</string>
    <key>pfm_description</key>
    <string>Apple Scheduler Settings</string>
    <key>pfm_name</key>
    <string>scheduler</string>
    <key>pfm_title</key>
    <string>Apple Scheduler Settings</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Set a schedule for a certain command.  The default values in this example disable Apple automatic Software Update checking.</string>
            <key>pfm_name</key>
            <string>AbsoluteSchedule</string>
            <key>pfm_title</key>
            <string>Absolute Schedule</string>
            <key>pfm_type</key>
            <string>dictionary</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
			<key>pfm_subkeys</key>
			<array>	
				<dict>
					<key>pfm_description</key>
					<string>Domain information.</string>
					<key>pfm_name</key>
					<string>com.apple.SoftwareUpdate</string>
					<key>pfm_title</key>
					<string>domain</string>
					<key>pfm_type</key>
					<string>dictionary</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_description</key>
							<string>Process name</string>
							<key>pfm_name</key>
							<string>SUCheckSchedulerTag</string>
							<key>pfm_title</key>
							<string>SU Check Scheduler Tag</string>
							<key>pfm_type</key>
							<string>dictionary</string>
							<key>pfm_subkeys</key>
							<array>
								<dict>
									<key>pfm_description</key>
									<string>Action information.</string>
									<key>pfm_name</key>
									<string>Action</string>
									<key>pfm_title</key>
									<string>Action</string>
									<key>pfm_type</key>
									<string>dictionary</string>
									<key>pfm_subkeys</key>
									<array>
										<dict>
											<key>pfm_description</key>
											<string>Command that will be run.</string>
											<key>pfm_name</key>
											<string>command</string>
											<key>pfm_title</key>
											<string>Command</string>
											<key>pfm_type</key>
											<string>string</string>
											<key>pfm_default</key>
											<string>/System/Library/CoreServices/Software Update.app/Contents/Resources/SoftwareUpdateCheck</string>
										</dict>
										<dict>
											<key>pfm_description</key>
											<string>Type</string>
											<key>pfm_name</key>
											<string>type</string>
											<key>pfm_title</key>
											<string>Type</string>
											<key>pfm_type</key>
											<string>integer</string>
											<key>pfm_default</key>
											<integer>2</integer>
										</dict>
									</array>
								</dict>
								<dict>
									<key>pfm_description</key>
									<string>Timer information.</string>
									<key>pfm_name</key>
									<string>Timer</string>
									<key>pfm_title</key>
									<string>Timer</string>
									<key>pfm_type</key>
									<string>dictionary</string>
									<key>pfm_subkeys</key>
									<array>
										<dict>
											<key>pfm_description</key>
											<string>Date that the task will run.</string>
											<key>pfm_name</key>
											<string>date</string>
											<key>pfm_title</key>
											<string>date</string>
											<key>pfm_type</key>
											<string>date</string>
											<key>pfm_default</key>
											<date>4001-01-01T00:00:00Z</date>
										</dict>
										<dict>
											<key>pfm_description</key>
											<string>How often the task will repeat.  The example provided is for a task that repeats once every 7 days.</string>
											<key>pfm_name</key>
											<string>repeatInterval</string>
											<key>pfm_title</key>
											<string>Repeat Interval</string>
											<key>pfm_type</key>
											<string>real</string>
											<key>pfm_default</key>
											<integer>604800</integer>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>	
		</dict>
	</array>
</dict>
</plist>