<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iChat preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.iChat.Managed</string>
	<key>pfm_name</key>
	<string>iChat</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Account information for 10.5.</string>
			<key>pfm_name</key>
			<string>XMPPAccount</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_default</key>
					<string>%@@ichat.apple.com</string>
					<key>pfm_description</key>
					<string>Account name and iChat server in the format of an email address. Use "%@" to specify the current user's short name.  For example\, "%@@ichat.apple.com"</string>
					<key>pfm_name</key>
					<string>LoginAs</string>
					<key>pfm_title</key>
					<string>Account Name</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<integer>1</integer>
					<key>pfm_description</key>
					<string>Set to 1 to allow self-signed SSL certificates.</string>
					<key>pfm_name</key>
					<string>AllowSelfSignedSSL</string>
					<key>pfm_range_list</key>
					<array>
						<integer>0</integer>
						<integer>1</integer>
					</array>
					<key>pfm_title</key>
					<string>Allow Self-signed SSL</string>
					<key>pfm_type</key>
					<string>integer</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<integer>1</integer>
					<key>pfm_description</key>
					<string>Set to 1 for client to automatically discover iChat server and port.</string>
					<key>pfm_name</key>
					<string>AutoDiscoverHostAndPort</string>
					<key>pfm_range_list</key>
					<array>
						<integer>0</integer>
						<integer>1</integer>
					</array>
					<key>pfm_title</key>
					<string>Autodiscover Server</string>
					<key>pfm_type</key>
					<string>integer</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<string></string>
					<key>pfm_description</key>
					<string>Account description.</string>
					<key>pfm_name</key>
					<string>Description</string>
					<key>pfm_title</key>
					<string>Description</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<integer>1</integer>
					<key>pfm_description</key>
					<string>Set to 1 to use Kerberos v5 authentication.</string>
					<key>pfm_name</key>
					<string>UseKerberos5</string>
					<key>pfm_range_list</key>
					<array>
						<integer>0</integer>
						<integer>1</integer>
					</array>
					<key>pfm_title</key>
					<string>Use Kerberos</string>
					<key>pfm_type</key>
					<string>integer</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<integer>1</integer>
					<key>pfm_description</key>
					<string>Set to 1 to use SSL encryption.</string>
					<key>pfm_name</key>
					<string>UseSSL</string>
					<key>pfm_range_list</key>
					<array>
						<integer>0</integer>
						<integer>1</integer>
					</array>
					<key>pfm_title</key>
					<string>Use SSL</string>
					<key>pfm_type</key>
					<string>integer</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<string></string>
					<key>pfm_description</key>
					<string>iChat server address.  Use a DNS name or an IP address.</string>
					<key>pfm_name</key>
					<string>ServerHost</string>
					<key>pfm_title</key>
					<string>iChat Server Address</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<integer>5222</integer>
					<key>pfm_description</key>
					<string>iChat server port.</string>
					<key>pfm_name</key>
					<string>ServerPort</string>
					<key>pfm_title</key>
					<string>iChat Server Port</string>
					<key>pfm_type</key>
					<string>integer</string>
				</dict>
				<dict>
					<key>pfm_default</key>
					<integer>5223</integer>
					<key>pfm_description</key>
					<string>iChat server SSL port</string>
					<key>pfm_name</key>
					<string>ServerSSLPort</string>
					<key>pfm_title</key>
					<string>iChat Server SSL Port</string>
					<key>pfm_type</key>
					<string>integer</string>
				</dict>
			</array>
			<key>pfm_title</key>
			<string>Account Info for 10.5</string>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user</string>
	</array>
	<key>pfm_title</key>
	<string>iChat</string>
	<key>pfm_version</key>
	<real>2.0</real>
</dict>
</plist>
