<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Dashboard preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.dashboard</string>
	<key>pfm_name</key>
	<string>dashboard</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Set to true to disable Dashboard.</string>
			<key>pfm_name</key>
			<string>mcx-disabled</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Disable Dashboard</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Dashboard</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
