<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>ByHost Screen Saver preferences.</string>
	<key>pfm_domain</key>
	<string>com.apple.screensaver.ByHost</string>
	<key>pfm_name</key>
	<string>screensaver</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_description</key>
			<string>Idle time in seconds before screen saver will start. Set to 0 to disable idle time.</string>
			<key>pfm_name</key>
			<string>idleTime</string>
			<key>pfm_range_min</key>
			<integer>0</integer>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Idle Time</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Show screen saver on main screen only with screen saver. This setting only affects computers with multiple screens.</string>
			<key>pfm_name</key>
			<string>mainScreenOnly</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Main Screen Only</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>Flurry</string>
			<key>pfm_description</key>
			<string>Screen saver module name selected in the Screen Saver preference pane. For example "Flurry".</string>
			<key>pfm_name</key>
			<string>moduleName</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Screen Saver Module</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>/System/Library/Screen Savers/Flurry.saver</string>
			<key>pfm_description</key>
			<string>File system path to the current screen saver module. For example "/System/Library/Screen Savers/Flurry.saver".</string>
			<key>pfm_name</key>
			<string>modulePath</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Screen Saver Module Path</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Show clock with screen saver. Set to true to show clock. Set to false to not show clock.</string>
			<key>pfm_name</key>
			<string>showClock</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Show Clock</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Screen Saver ByHost</string>
	<key>pfm_version</key>
	<real>1.3</real>
</dict>
</plist>
