<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Disable the Adobe Acrobat 9 Self Healing function.</string>
	<key>pfm_domain</key>
	<string>com.adobe.acrobat.90.sh</string>
	<key>pfm_name</key>
	<string>Adobe Acrobat 9 Self Healing</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Disable the Adobe Acrobat Pro 9 Self Healing function. The self healing function will check for items like Safari plugins, but it does require administrator authentication to run. Set to true to disable the self healing function. Set to false to enable the function.</string>
			<key>pfm_name</key>
			<string>NoViewerSelfHealNeeded Jun 12 2008</string>
			<key>pfm_title</key>
			<string>Adobe Acrobat Pro 9 Self Healing</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
		</dict>
		<dict>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Disable the Adobe Reader 9 Self Healing function. The self healing function will check for items like Safari plugins, but it does require administrator authentication to run. Set to true to disable the self healing function. Set to false to enable the function.</string>
			<key>pfm_name</key>
			<string>NoReaderSelfHealNeeded Feb 27 2009</string>
			<key>pfm_title</key>
			<string>Adobe Reader 9 Self Healing</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
		</dict>
	</array>
	<key>pfm_title</key>
	<string>Adobe Acrobat 9 Self Healing</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
