<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_version</key>
	<real>1.0</real>
	<key>pfm_domain</key>
	<string>com.apple.systemuiserver</string>
	<key>pfm_description</key>
	<string>Control the types of Removable Media users can mount.</string>
	<key>pfm_name</key>
	<string>SystemUIServer</string>
	<key>pfm_title</key>
	<string>System UI Server</string>
	<key>pfm_subkeys</key>
	<array>	
		<dict>
			<key>pfm_description</key>
			<string>Control the types of Removable Media users can mount.
Example:
Deny access to mounted CDs:
&lt;dict&gt;
	&lt;key&gt;blankcd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;blankdvd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;cd&lt;/key&gt;
	&lt;array&gt;
		&lt;string&gt;eject&lt;/string&gt;
		&lt;string&gt;alert&lt;/string&gt;
	&lt;/array&gt;
	&lt;key&gt;disk-image&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;dvd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;harddisk-external&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;harddisk-internal&lt;/key&gt;
	&lt;array/&gt;
&lt;/dict&gt;

Example:
Deny Access to External Disks:
&lt;dict&gt;
	&lt;key&gt;blankcd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;blankdvd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;cd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;disk-image&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;dvd&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;harddisk-external&lt;/key&gt;
	&lt;array&gt;
		&lt;string&gt;eject&lt;/string&gt;
		&lt;string&gt;alert&lt;/string&gt;
	&lt;/array&gt;
	&lt;key&gt;harddisk-internal&lt;/key&gt;
	&lt;array/&gt;
&lt;/dict&gt;</string>
			<key>pfm_name</key>
			<string>mount-controls</string>
			<key>pfm_title</key>
			<string>Removable Media Access</string>
			<key>pfm_type</key>
			<string>dict</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
				<string>system-managed</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Access to blank CDs.</string>
					<key>pfm_name</key>
					<string>blankcd</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Blank CD Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Access to blank DVDs.</string>
					<key>pfm_name</key>
					<string>blankdvd</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Blank DVD Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Access to CDs.</string>
					<key>pfm_name</key>
					<string>cd</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>CD Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Access to disk images.</string>
					<key>pfm_name</key>
					<string>disk-image</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Disk Image Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Access to DVDs.</string>
					<key>pfm_name</key>
					<string>dvd</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>DVD Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Access to external hard disks.</string>
					<key>pfm_name</key>
					<string>harddisk-external</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>External Hard Disk Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Access to internal hard disks.</string>
					<key>pfm_name</key>
					<string>harddisk-internal</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Internal Hard Disk Access</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_targets</key>
					<array>
					</array>
				</dict>
			</array>
			<key>pfm_type</key>
			<string>dictionary</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Exclude certain items from loading automatically into the Menu Bar.</string>
			<key>pfm_name</key>
			<string>dontAutoLoad</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>One menu item.</string>
					<key>pfm_name</key>
					<string>menuitem</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Menu Item</string>
					<key>pfm_type</key>
					<string>string</string>
					<key>pfm_default</key>
					<string>/System/Library/CoreServices/Menu Extras/TimeMachine.menu</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_title</key>
			<string>Excluded Menu Items</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Load specific items into the menu bar.  Available menu items can be found at /System/Library/CoreServices/Menu Extras/.</string>
			<key>pfm_name</key>
			<string>menuExtras</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>One menu item.</string>
					<key>pfm_name</key>
					<string>menuitem</string>
					<key>pfm_repetition_max</key>
					<integer>-1</integer>
					<key>pfm_repetition_min</key>
					<integer>0</integer>
					<key>pfm_title</key>
					<string>Menu Item</string>
					<key>pfm_type</key>
					<string>string</string>
					<key>pfm_default</key>
					<string>/System/Library/CoreServices/Menu Extras/Clock.menu</string>
				</dict>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
			<key>pfm_title</key>
			<string>Menu Bar Items</string>
			<key>pfm_type</key>
			<string>array</string>
		</dict>
	</array>
</dict>
</plist>

