<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iWork registration preference.</string>
	<key>pfm_domain</key>
	<string>com.apple.iWork08</string>
	<key>pfm_name</key>
	<string>iWork08</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>The license number shown in the registration window.</string>
			<key>pfm_name</key>
			<string>ProductivitySFLLicense</string>
			<key>pfm_title</key>
			<string>License Number</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_description</key>
			<string>Registration state.  Set to 1 to be registered.</string>
			<key>pfm_name</key>
			<string>ProductivitySFLState</string>
			<key>pfm_range_list</key>
			<array>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<key>pfm_title</key>
			<string>Registration Key</string>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>User name shown in the registration window.</string>
			<key>pfm_name</key>
			<string>ProductivitySFLUsername</string>
			<key>pfm_title</key>
			<string>Organization</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>True if registration has been sent to Apple.  Set to true so that the registration window does not appear.</string>
			<key>pfm_name</key>
			<string>RegistrationHasBeenSent</string>
			<key>pfm_title</key>
			<string>Disable Registration Window</string>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user</string>
		<string>user-managed</string>
	</array>
	<key>pfm_title</key>
	<string>iWork Registration</string>
	<key>pfm_version</key>
	<real>1.1</real>
</dict>
</plist>
