<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.1</real>
    <key>pfm_domain</key>
    <string>com.apple.MCXAirPort</string>
    <key>pfm_description</key>
    <string>Managed Client settings for Airport</string>
    <key>pfm_name</key>
    <string>aiport</string>
    <key>pfm_title</key>
    <string>Airport</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Set to true to disable the Airport.</string>
            <key>pfm_name</key>
            <string>DisableAirPort</string>
            <key>pfm_title</key>
            <string>Disable Airport</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>system-managed</string>
            </array>
            <key>pfm_default</key>
            <true/>
        </dict>
    </array>
</dict>
</plist>

