<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Trusourcelabs NoMAD Preferences</string>
	<key>pfm_domain</key>
	<string>com.trusourcelabs.NoMAD</string>
	<key>pfm_name</key>
	<string>NoMAD</string>
	<key>pfm_title</key>
	<string>NoMAD</string> 
	<key>pfm_targets</key>
	<array>
		<string>user</string>
		<string>user-managed</string>
	</array>		
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Defines the Active Directory domain.</string>
			<key>pfm_name</key>
			<string>ADDomain</string>
			<key>pfm_type</key>
			<string>string</string>			
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Keyword to determine what autoconfiguration scheme to use.</string>
			<key>pfm_name</key>
			<string>AutoConfigure</string>
			<key>pfm_type</key>
			<string>string</string>				
			<key>pfm_default</key>
			<string>TSL</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the icon set to Carrie the Caribou.</string>
			<key>pfm_name</key>
			<string>CaribouTime</string>
			<key>pfm_type</key>
			<string>boolean</string>			
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Script or other binary to run when a password is successfully changed.</string>
			<key>pfm_name</key>
			<string>ChangePasswordCommand</string>
			<key>pfm_type</key>
			<string>string</string>			
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Task, URL, or App path for CangePasswordType (&lt;&lt;serial&gt;&gt;, &lt;&lt;fullname&gt;&gt;, &lt;&lt;shortname&gt;&gt;, and &lt;&lt;domain&gt;&gt; are currently supported as substitutions).</string>
			<key>pfm_name</key>
			<string>ChangePasswordOptions</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines type of ChangePassword function.</string>
			<key>pfm_name</key>
			<string>ChangePasswordType</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_range_list</key>
			<array>
				<string>Kerberos</string>
				<string>Task</string>
				<string>URL</string>
				<string>App</string>
				<string>None</string>
			</array>
			<key>pfm_default</key>
			<string>Kerberos</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Tells NoMAD to update your Chrome settings to allow for Kerberos auth with your AD domain.</string>
			<key>pfm_name</key>
			<string>ConfigureChrome</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the kpasswd server is written out to the com.apple.Kerberos preference domain.</string>
			<key>pfm_name</key>
			<string>DontMatchKerbPrefs</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>				
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the private key from any generate certs can be exported.</string>
			<key>pfm_name</key>
			<string>ExportableKey</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if a certificate is automatically requested for a user when they don't have a valid existing certificate.</string>
			<key>pfm_name</key>
			<string>GetCertAutomatically</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>URL or Path for GetHelpType (&lt;&lt;serial&gt;&gt;, &lt;&lt;fullname&gt;&gt;, &lt;&lt;shortname&gt;&gt; and &lt;&lt;domain&gt;&gt; are currently supported as substitutions).</string>
			<key>pfm_name</key>
			<string>GetHelpOptions</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines the type of GetHelp function.</string>
			<key>pfm_name</key>
			<string>GetHelpType</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_range_list</key>
			<array>
				<string>App</string>
				<string>Bomgar</string>
				<string>URL</string>
			</array>
			<key>pfm_default</key>
			<string>Bomgar</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Hides the password countdown display in the menu bar.</string>
			<key>pfm_name</key>
			<string>HideExpiration</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Specifies text to show in the menu bar when the password countdown has been suppressed.</string>
			<key>pfm_name</key>
			<string>HideExpirationMessage</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the Get Help menu is visible.</string>
			<key>pfm_name</key>
			<string>HideHelp</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the Lock Screen menu item is visible.</string>
			<key>pfm_name</key>
			<string>HideLockScreen</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the Preferences menu is visible.</string>
			<key>pfm_name</key>
			<string>HidePrefs</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the Renew Tickets menu is visible.</string>
			<key>pfm_name</key>
			<string>HideRenew</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the Quit menu is visible.</string>
			<key>pfm_name</key>
			<string>HideQuit</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Specifies an icon file to use for when NoMAD is not connected.  Note: this needs to be a 16x16 image to display correctly.</string>
			<key>pfm_name</key>
			<string>IconOff</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Specifies an icon file to use for when NoMAD is connected in dark mode.  Note: this needs to be a 16x16 image to display correctly.</string>
			<key>pfm_name</key>
			<string>IconOffDark</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Specifies an icon file to use for when NoMAD is connected.  Note: this needs to be a 16x16 image to display correctly.</string>
			<key>pfm_name</key>
			<string>IconOn</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Specifies an icon file to use for when NoMAD is connected in dark mode.  Note: this needs to be a 16x16 image to display correctly.</string>
			<key>pfm_name</key>
			<string>IconOnDark</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Defines the Kerberos realm.</string>
			<key>pfm_name</key>
			<string>KerberosRealm</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Comma-separated list of LDAP servers for NoMAD to use instead of doing SRV lookups.</string>
			<key>pfm_name</key>
			<string>LDAPServerList</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if NoMAD uses LDAP over SSL.</string>
			<key>pfm_name</key>
			<string>LDAPoverSSL</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the network password and local password are kept synchronized.</string>
			<key>pfm_name</key>
			<string>LocalPasswordSync</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the domain password will be synced to the local account only when the account names match.</string>
			<key>pfm_name</key>
			<string>LocalPasswordSyncOnMatchOnly</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines whether or not to add NoMAD to the user&apos;s start up items</string>
			<key>pfm_name</key>
			<string>LoginItem</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>				
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the menu text of the Home Directory menu item.</string>
			<key>pfm_name</key>
			<string>MenuHomeDirectory</string>
			<key>pfm_type</key>
			<string>string</string>			
			<key>pfm_default</key>
			<string>Network Home</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the menu text of the Get Help menu item.</string>
			<key>pfm_name</key>
			<string>MenuGetHelp</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Support</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the menu text of the Software menu item.</string>
			<key>pfm_name</key>
			<string>MenuGetSoftware</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Software</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the menu text of the password expiration menu item before a user logs in.</string>
			<key>pfm_name</key>
			<string>MenuPasswordExpires</string>
			<key>pfm_type</key>
			<string>string</string>			
			<key>pfm_default</key>
			<string>Welcome!</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the menu text of the Renew Tickets menu item.</string>
			<key>pfm_name</key>
			<string>MenuRenewTickets</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Renew</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Changes the menu text of the user name menu item before a user logs on.</string>
			<key>pfm_name</key>
			<string>MenuUserName</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>message text for when a user is asked for their local password to sync their network password to their local account.</string>
			<key>pfm_name</key>
			<string>MessageLocalSync</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Please provide your local password.</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The text to display in the menu bar when NoMAD is not connected to the AD domain.</string>
			<key>pfm_name</key>
			<string>MessageNotConnected</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Disconnected</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Message text to display in the password change dialog to help the user understand how complex they need to be.</string>
			<key>pfm_name</key>
			<string>MessagePasswordChangePolicy</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Your password must be at least 8 characters.</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The threshold, in seconds, for when to start notifying the user about their expiring password.  Set to 0 to disable.  Defaults to 15 days or 1,296,000 seconds.</string>
			<key>pfm_name</key>
			<string>PasswordExpireAlertTime</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>432000</integer>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Will show visual indicators to the user when changing his or her password that it does not policy.</string>
			<key>pfm_name</key>
			<string>PasswordPolicy</string>
			<key>pfm_type</key>
			<string>dictionary</string>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_description</key>
					<string>Minimum password length.</string>
					<key>pfm_name</key>
					<string>minLength</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Minimum number of upper-case letters.</string>
					<key>pfm_name</key>
					<string>minUpperCase</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Minimum number of numeral characters.</string>
					<key>pfm_name</key>
					<string>minNumber</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Minimum number of symbol characters.</string>
					<key>pfm_name</key>
					<string>minSymbol</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>pfm_description</key>
					<string>Minimum number of password policy critera that must be satisfied before a password will be accepted.</string>
					<key>pfm_name</key>
					<string>minMatches</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>3</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Setting this to true will display the password expiration countdown even when the user is not logged into the domain.</string>
			<key>pfm_name</key>
			<string>PersistExpiration</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if auto ticket renewal is used.</string>
			<key>pfm_name</key>
			<string>RenewTickets</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines how often to renew tickets.</string>
			<key>pfm_name</key>
			<string>SecondsToRenew</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>3600</integer>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Sets a path for an application to be used with the Get Software menu item.</string>
			<key>pfm_name</key>
			<string>SelfServiceApp</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>		
		<dict>
			<key>pfm_description</key>
			<string>Determines whether the AD home sharee is shown in the menu.</string>
			<key>pfm_name</key>
			<string>ShowHome</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Script or command to be run when NoMAD completes a successful sign in to AD.</string>
			<key>pfm_name</key>
			<string>SignInCommand</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if the Sign In window should automatically be displayed when NoMAD launches.</string>
			<key>pfm_name</key>
			<string>SignInWindowOnLaunch</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>				
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Path to a script that will be launched on network changes.</string>
			<key>pfm_name</key>
			<string>StateChangeAction</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The certificate template to request from the Windows CA.</string>
			<key>pfm_name</key>
			<string>Template</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>User Auth</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Change the title of the sign in window.</string>
			<key>pfm_name</key>
			<string>TitleSignIn</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>Please enter your network credentials.</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines if NoMAD will alert the user to Unnanounced Password Changes, typically when the password was changed in AD and not from the user&apos;s computer.</string>
			<key>pfm_name</key>
			<string>UPCAlert</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Determines whether to store the Kerberos password in the user&apos;s keychain.</string>
			<key>pfm_name</key>
			<string>UseKeychain</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<true/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Enable verbose logging.</string>
			<key>pfm_name</key>
			<string>Verbose</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_range_list</key>
			<array>
				<true/>
				<false/>
			</array>
			<key>pfm_default</key>
			<false/>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>FQDN of the Windows web Certificate Authority to use.</string>
			<key>pfm_name</key>
			<string>x509CA</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>