<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>iWork registration preference.</string>
	<key>pfm_domain</key>
	<string>edu.mit.Kerberos.KerberosLogin</string>
	<key>pfm_name</key>
	<string>KerberosLogin</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_default</key>
			<string></string>
			<key>pfm_description</key>
			<string>Kerberos realm specified in capital letters. For example\, "MYREALM.APPLE.COM"</string>
			<key>pfm_name</key>
			<string>KLDefaultRealm</string>
			<key>pfm_title</key>
			<string>Kerberos Realm</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_default</key>
			<string>%@</string>
			<key>pfm_description</key>
			<string>Kerberos user name. Use "%@" to specify the current user.</string>
			<key>pfm_name</key>
			<string>KLName</string>
			<key>pfm_title</key>
			<string>User Name</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
	</array>
	<key>pfm_targets</key>
	<array>
		<string>user</string>
	</array>
	<key>pfm_title</key>
	<string>Kerberos Login Info</string>
	<key>pfm_version</key>
	<real>1</real>
</dict>
</plist>
