<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>net.telestream.wmv</string>
    <key>pfm_description</key>
    <string>Flip4Mac Settings</string>
    <key>pfm_name</key>
    <string>wmv</string>
    <key>pfm_title</key>
    <string>Flip4Mac Settings</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Set the automatic update check interval for the Flip4Mac plugin.  The interval should be specified in the number of days.  Example - specify a value of "7" to check for updates weekly.  Specify a value of "30" to check for updates monthly.  Specify a value of "9999" to disable automatic update checks.</string>
            <key>pfm_name</key>
            <string>UpdateCheck_CheckInterval</string>
            <key>pfm_title</key>
            <string>Update Check Interval</string>
            <key>pfm_type</key>
            <string>integer</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
			<key>pfm_default</key>
			<integer>9999</integer>
		</dict>
	</array>
</dict>
</plist>