<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>pfm_version</key>
    <real>1.0</real>
    <key>pfm_domain</key>
    <string>net.telestream.wmv.import</string>
    <key>pfm_description</key>
    <string>Flip4Mac Player Settings</string>
    <key>pfm_name</key>
    <string>wmv.import</string>
    <key>pfm_title</key>
    <string>Flip4Mac Player Settings</string>
    <key>pfm_subkeys</key>
    <array>
        <dict>
            <key>pfm_description</key>
            <string>Set the preference to "Play Movies Automatically" using the Flip4Mac plugin.  Set to "true" to play movies automatically.  Set to "false" to disable automatic playback.</string>
            <key>pfm_name</key>
            <string>AutoPlayAtom</string>
            <key>pfm_title</key>
            <string>Play Movies Automatically</string>
            <key>pfm_type</key>
            <string>boolean</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
            </array>
			<key>pfm_default</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>